.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Util::TimeTracker 3"
.TH Util::TimeTracker 3 "2014-10-28" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Log::Log4perl::Util::TimeTracker \- Track time elapsed
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Log::Log4perl::Util::TimeTracker;
\&
\&  my $timer = Log::Log4perl::Util::TimeTracker\->new();
\&
\&    # equivalent to Time::HiRes::gettimeofday(), regardless
\&    # if Time::HiRes is present or not. 
\&  my($seconds, $microseconds) = $timer\->gettimeofday();
\&
\&    # reset internal timer
\&  $timer\->reset();
\&
\&    # return milliseconds since last reset
\&  $msecs = $timer\->milliseconds();
\&
\&    # return milliseconds since last call
\&  $msecs = $timer\->delta_milliseconds();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This utility module helps tracking time elapsed for PatternLayout's
date and time placeholders. Its accuracy depends on the availability
of the Time::HiRes module. If it's available, its granularity is
milliseconds, if not, seconds.
.PP
The most common use of this module is calling the \fIgettimeofday()\fR 
method:
.PP
.Vb 1
\&  my($seconds, $microseconds) = $timer\->gettimeofday();
.Ve
.PP
It returns seconds and microseconds of the current epoch time. If 
Time::HiRes is installed, it will simply defer to its \fIgettimeofday()\fR
function, if it's missing, \fItime()\fR will be called instead and \f(CW$microseconds\fR
will always be 0.
.PP
To measure time elapsed in milliseconds, use the \fIreset()\fR method to 
reset the timer to the current time, followed by one or more calls to
the \fImilliseconds()\fR method:
.PP
.Vb 2
\&    # reset internal timer
\&  $timer\->reset();
\&
\&    # return milliseconds since last reset
\&  $msecs = $timer\->milliseconds();
.Ve
.PP
On top of the time span between the last reset and the current time, 
the module keeps track of the time between calls to \fIdelta_milliseconds()\fR:
.PP
.Vb 1
\&  $msecs = $timer\->delta_milliseconds();
.Ve
.PP
On the first call, this will return the number of milliseconds since the
last \fIreset()\fR, on subsequent calls, it will return the time elapsed in
milliseconds since the last call to \fIdelta_milliseconds()\fR instead. Note
that \fIreset()\fR also resets the time of the last call.
.PP
The internal timer of this module gets its time input from the \s-1POSIX\s0 \fItime()\fR 
function, or, if the Time::HiRes module is available, from its 
\&\fIgettimeofday()\fR function. To figure out which one it is, use
.PP
.Vb 5
\&    if( $timer\->hires_available() ) {
\&        print "Hooray, we get real milliseconds!\en";
\&    } else {
\&        print "Milliseconds are just bogus\en";
\&    }
.Ve
.PP
For testing purposes, a different time source can be provided, so test
suites can simulate time passing by without actually having to wait:
.PP
.Vb 1
\&  my $start_time = time();
\&
\&  my $timer = Log::Log4perl::Util::TimeTracker\->new(
\&          time_function => sub {
\&              return $start_time++;
\&          },
\&  );
.Ve
.PP
Every call to \f(CW$timer\fR\->\fIepoch()\fR will then return a time value that is one
second ahead of the value returned on the previous call. This also means
that every call to \fIdelta_milliseconds()\fR will return a value that exceeds
the value returned on the previous call by 1000.
.SH "LICENSE"
.IX Header "LICENSE"
Copyright 2002\-2013 by Mike Schilli <m@perlmeister.com> 
and Kevin Goess <cpan@goess.org>.
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
.SH "AUTHOR"
.IX Header "AUTHOR"
Please contribute patches to the project on Github:
.PP
.Vb 1
\&    http://github.com/mschilli/log4perl
.Ve
.PP
Send bug reports or requests for enhancements to the authors via our
.PP
\&\s-1MAILING LIST \s0(questions, bug reports, suggestions/patches): 
log4perl\-devel@lists.sourceforge.net
.PP
Authors (please contact them via the list above, not directly):
Mike Schilli <m@perlmeister.com>,
Kevin Goess <cpan@goess.org>
.PP
Contributors (in alphabetical order):
Ateeq Altaf, Cory Bennett, Jens Berthold, Jeremy Bopp, Hutton
Davidson, Chris R. Donnelly, Matisse Enzer, Hugh Esco, Anthony
Foiani, James FitzGibbon, Carl Franks, Dennis Gregorovic, Andy
Grundman, Paul Harrington, Alexander Hartmaier  David Hull, 
Robert Jacobson, Jason Kohles, Jeff Macdonald, Markus Peter, 
Brett Rann, Peter Rabbitson, Erik Selberg, Aaron Straup Cope, 
Lars Thegler, David Viner, Mac Yang.
