.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Appender::Synchronized 3"
.TH Appender::Synchronized 3 "2014-10-28" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
.Vb 1
\&    Log::Log4perl::Appender::Synchronized \- Synchronizing other appenders
.Ve
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Log::Log4perl qw(:easy);
\&
\&    my $conf = qq(
\&    log4perl.category                   = WARN, Syncer
\&    
\&        # File appender (unsynchronized)
\&    log4perl.appender.Logfile           = Log::Log4perl::Appender::File
\&    log4perl.appender.Logfile.autoflush = 1
\&    log4perl.appender.Logfile.filename  = test.log
\&    log4perl.appender.Logfile.mode      = truncate
\&    log4perl.appender.Logfile.layout    = SimpleLayout
\&    
\&        # Synchronizing appender, using the file appender above
\&    log4perl.appender.Syncer            = Log::Log4perl::Appender::Synchronized
\&    log4perl.appender.Syncer.appender   = Logfile
\&);
\&
\&    Log::Log4perl\->init(\e$conf);
\&    WARN("This message is guaranteed to be complete.");
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
If multiple processes are using the same \f(CW\*(C`Log::Log4perl\*(C'\fR appender 
without synchronization, overwrites might happen. A typical scenario
for this would be a process spawning children, each of which inherits
the parent's Log::Log4perl configuration.
.PP
In most cases, you won't need an external synchronisation tool like
Log::Log4perl::Appender::Synchronized at all. Log4perl's file appender, 
Log::Log4perl::Appender::File, for example, provides the \f(CW\*(C`syswrite\*(C'\fR
mechanism for making sure that even long log lines won't interleave.
Short log lines won't interleave anyway, because the operating system
makes sure the line gets written before a task switch occurs.
.PP
In cases where you need additional synchronization, however, you can use
\&\f(CW\*(C`Log::Log4perl::Appender::Synchronized\*(C'\fR as a gateway between your
loggers and your appenders. An appender itself, 
\&\f(CW\*(C`Log::Log4perl::Appender::Synchronized\*(C'\fR just takes two additional
arguments:
.ie n .IP """appender""" 4
.el .IP "\f(CWappender\fR" 4
.IX Item "appender"
Specifies the name of the appender it synchronizes access to. The
appender specified must be defined somewhere in the configuration file,
not necessarily before the definition of 
\&\f(CW\*(C`Log::Log4perl::Appender::Synchronized\*(C'\fR.
.ie n .IP """key""" 4
.el .IP "\f(CWkey\fR" 4
.IX Item "key"
This optional argument specifies the key for the semaphore that
\&\f(CW\*(C`Log::Log4perl::Appender::Synchronized\*(C'\fR uses internally to ensure
atomic operations. It defaults to \f(CW\*(C`_l4p\*(C'\fR. If you define more than
one \f(CW\*(C`Log::Log4perl::Appender::Synchronized\*(C'\fR appender, it is 
important to specify different keys for them, as otherwise every
new \f(CW\*(C`Log::Log4perl::Appender::Synchronized\*(C'\fR appender will nuke
previously defined semaphores. The maximum key length is four
characters, longer keys will be truncated to 4 characters \*(-- 
\&\f(CW\*(C`mylongkey1\*(C'\fR and \f(CW\*(C`mylongkey2\*(C'\fR are interpreted to be the same:
\&\f(CW\*(C`mylo\*(C'\fR (thanks to David Viner <dviner@yahoo\-inc.com> for
pointing this out).
.PP
\&\f(CW\*(C`Log::Log4perl::Appender::Synchronized\*(C'\fR uses Log::Log4perl::Util::Semaphore
internally to perform locking with semaphores provided by the
operating system used.
.SS "Performance tips"
.IX Subsection "Performance tips"
The \f(CW\*(C`Log::Log4perl::Appender::Synchronized\*(C'\fR serializes access to a
protected resource globally, slowing down actions otherwise performed in
parallel.
.PP
Unless specified otherwise, all instances of 
\&\f(CW\*(C`Log::Log4perl::Appender::Synchronized\*(C'\fR objects in the system will
use the same global \s-1IPC\s0 key \f(CW\*(C`_l4p\*(C'\fR.
.PP
To control access to different appender instances, it often makes sense
to define different keys for different synchronizing appenders. In this
way, Log::Log4perl serializes access to each appender instance separately:
.PP
.Vb 1
\&    log4perl.category                   = WARN, Syncer1, Syncer2
\&    
\&        # File appender 1 (unsynchronized)
\&    log4perl.appender.Logfile1           = Log::Log4perl::Appender::File
\&    log4perl.appender.Logfile1.filename  = test1.log
\&    log4perl.appender.Logfile1.layout    = SimpleLayout
\&    
\&        # File appender 2 (unsynchronized)
\&    log4perl.appender.Logfile2           = Log::Log4perl::Appender::File
\&    log4perl.appender.Logfile2.filename  = test2.log
\&    log4perl.appender.Logfile2.layout    = SimpleLayout
\&    
\&        # Synchronizing appender, using the file appender above
\&    log4perl.appender.Syncer1            = Log::Log4perl::Appender::Synchronized
\&    log4perl.appender.Syncer1.appender   = Logfile1
\&    log4perl.appender.Syncer1.key        = l4p1
\&
\&        # Synchronizing appender, using the file appender above
\&    log4perl.appender.Syncer2            = Log::Log4perl::Appender::Synchronized
\&    log4perl.appender.Syncer2.appender   = Logfile2
\&    log4perl.appender.Syncer2.key        = l4p2
.Ve
.PP
Without the \f(CW\*(C`.key = l4p1\*(C'\fR and \f(CW\*(C`.key = l4p2\*(C'\fR lines, both Synchronized 
appenders would be using the default \f(CW\*(C`_l4p\*(C'\fR key, causing unnecessary
serialization of output written to different files.
.SS "Advanced configuration"
.IX Subsection "Advanced configuration"
To configure the underlying Log::Log4perl::Util::Semaphore module in 
a different way than with the default settings provided by 
Log::Log4perl::Appender::Synchronized, use the following parameters:
.PP
.Vb 4
\&    log4perl.appender.Syncer1.destroy  = 1
\&    log4perl.appender.Syncer1.mode     = sub { 0775 }
\&    log4perl.appender.Syncer1.uid      = hugo
\&    log4perl.appender.Syncer1.gid      = 100
.Ve
.PP
Valid options are 
\&\f(CW\*(C`destroy\*(C'\fR (Remove the semaphore on exit), 
\&\f(CW\*(C`mode\*(C'\fR (permissions on the semaphore), 
\&\f(CW\*(C`uid\*(C'\fR (uid or user name the semaphore is owned by), 
and
\&\f(CW\*(C`gid\*(C'\fR (group id the semaphore is owned by),
.PP
Note that \f(CW\*(C`mode\*(C'\fR is usually given in octal and therefore needs to be
specified as a perl sub {}, unless you want to calculate what 0755 means
in decimal.
.PP
Changing ownership or group settings for a semaphore will obviously only
work if the current user \s-1ID\s0 owns the semaphore already or if the current
user is \f(CW\*(C`root\*(C'\fR. The \f(CW\*(C`destroy\*(C'\fR option causes the current process to 
destroy the semaphore on exit. Spawned children of the process won't
inherit this behavior.
.SS "Semaphore user and group IDs with mod_perl"
.IX Subsection "Semaphore user and group IDs with mod_perl"
Setting user and group IDs is especially important when the Synchronized
appender is used with mod_perl. If Log4perl gets initialized by a startup
handler, which runs as root, and not as the user who will later use
the semaphore, the settings for uid, gid, and mode can help establish 
matching semaphore ownership and access rights.
.SH "DEVELOPMENT NOTES"
.IX Header "DEVELOPMENT NOTES"
\&\f(CW\*(C`Log::Log4perl::Appender::Synchronized\*(C'\fR is a \fIcomposite\fR appender.
Unlike other appenders, it doesn't log any messages, it just
passes them on to its attached sub-appender.
For this reason, it doesn't need a layout (contrary to regular appenders).
If it defines none, messages are passed on unaltered.
.PP
Custom filters are also applied to the composite appender only.
They are \fInot\fR applied to the sub-appender. Same applies to appender
thresholds. This behaviour might change in the future.
.SH "LICENSE"
.IX Header "LICENSE"
Copyright 2002\-2013 by Mike Schilli <m@perlmeister.com> 
and Kevin Goess <cpan@goess.org>.
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
.SH "AUTHOR"
.IX Header "AUTHOR"
Please contribute patches to the project on Github:
.PP
.Vb 1
\&    http://github.com/mschilli/log4perl
.Ve
.PP
Send bug reports or requests for enhancements to the authors via our
.PP
\&\s-1MAILING LIST \s0(questions, bug reports, suggestions/patches): 
log4perl\-devel@lists.sourceforge.net
.PP
Authors (please contact them via the list above, not directly):
Mike Schilli <m@perlmeister.com>,
Kevin Goess <cpan@goess.org>
.PP
Contributors (in alphabetical order):
Ateeq Altaf, Cory Bennett, Jens Berthold, Jeremy Bopp, Hutton
Davidson, Chris R. Donnelly, Matisse Enzer, Hugh Esco, Anthony
Foiani, James FitzGibbon, Carl Franks, Dennis Gregorovic, Andy
Grundman, Paul Harrington, Alexander Hartmaier  David Hull, 
Robert Jacobson, Jason Kohles, Jeff Macdonald, Markus Peter, 
Brett Rann, Peter Rabbitson, Erik Selberg, Aaron Straup Cope, 
Lars Thegler, David Viner, Mac Yang.
