.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Module::Metadata 3"
.TH Module::Metadata 3 "2015-04-11" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Module::Metadata \- Gather package and POD information from perl module files
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Module::Metadata;
\&
\&  # information about a .pm file
\&  my $info = Module::Metadata\->new_from_file( $file );
\&  my $version = $info\->version;
\&
\&  # CPAN META \*(Aqprovides\*(Aq field for .pm files in a directory
\&  my $provides = Module::Metadata\->provides(
\&    dir => \*(Aqlib\*(Aq, version => 2
\&  );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides a standard way to gather metadata about a .pm file through
(mostly) static analysis and (some) code execution.  When determining the
version of a module, the \f(CW$VERSION\fR assignment is \f(CW\*(C`eval\*(C'\fRed, as is traditional
in the \s-1CPAN\s0 toolchain.
.SH "CLASS METHODS"
.IX Header "CLASS METHODS"
.ie n .SS """new_from_file($filename, collect_pod => 1)"""
.el .SS "\f(CWnew_from_file($filename, collect_pod => 1)\fP"
.IX Subsection "new_from_file($filename, collect_pod => 1)"
Constructs a \f(CW\*(C`Module::Metadata\*(C'\fR object given the path to a file.  Returns
undef if the filename does not exist.
.PP
\&\f(CW\*(C`collect_pod\*(C'\fR is a optional boolean argument that determines whether \s-1POD\s0
data is collected and stored for reference.  \s-1POD\s0 data is not collected by
default.  \s-1POD\s0 headings are always collected.
.PP
If the file begins by an \s-1UTF\-8, UTF\-16BE\s0 or \s-1UTF\-16LE\s0 byte-order mark, then
it is skipped before processing, and the content of the file is also decoded
appropriately starting from perl 5.8.
.ie n .SS """new_from_handle($handle, $filename, collect_pod => 1)"""
.el .SS "\f(CWnew_from_handle($handle, $filename, collect_pod => 1)\fP"
.IX Subsection "new_from_handle($handle, $filename, collect_pod => 1)"
This works just like \f(CW\*(C`new_from_file\*(C'\fR, except that a handle can be provided
as the first argument.
.PP
Note that there is no validation to confirm that the handle is a handle or
something that can act like one.  Passing something that isn't a handle will
cause a exception when trying to read from it.  The \f(CW\*(C`filename\*(C'\fR argument is
mandatory or undef will be returned.
.PP
You are responsible for setting the decoding layers on \f(CW$handle\fR if
required.
.ie n .SS """new_from_module($module, collect_pod => 1, inc => \e@dirs)"""
.el .SS "\f(CWnew_from_module($module, collect_pod => 1, inc => \e@dirs)\fP"
.IX Subsection "new_from_module($module, collect_pod => 1, inc => @dirs)"
Constructs a \f(CW\*(C`Module::Metadata\*(C'\fR object given a module or package name.
Returns undef if the module cannot be found.
.PP
In addition to accepting the \f(CW\*(C`collect_pod\*(C'\fR argument as described above,
this method accepts a \f(CW\*(C`inc\*(C'\fR argument which is a reference to an array of
directories to search for the module.  If none are given, the default is
\&\f(CW@INC\fR.
.PP
If the file that contains the module begins by an \s-1UTF\-8, UTF\-16BE\s0 or
\&\s-1UTF\-16LE\s0 byte-order mark, then it is skipped before processing, and the
content of the file is also decoded appropriately starting from perl 5.8.
.ie n .SS """find_module_by_name($module, \e@dirs)"""
.el .SS "\f(CWfind_module_by_name($module, \e@dirs)\fP"
.IX Subsection "find_module_by_name($module, @dirs)"
Returns the path to a module given the module or package name. A list
of directories can be passed in as an optional parameter, otherwise
\&\f(CW@INC\fR is searched.
.PP
Can be called as either an object or a class method.
.ie n .SS """find_module_dir_by_name($module, \e@dirs)"""
.el .SS "\f(CWfind_module_dir_by_name($module, \e@dirs)\fP"
.IX Subsection "find_module_dir_by_name($module, @dirs)"
Returns the entry in \f(CW@dirs\fR (or \f(CW@INC\fR by default) that contains
the module \f(CW$module\fR. A list of directories can be passed in as an
optional parameter, otherwise \f(CW@INC\fR is searched.
.PP
Can be called as either an object or a class method.
.ie n .SS """provides( %options )"""
.el .SS "\f(CWprovides( %options )\fP"
.IX Subsection "provides( %options )"
This is a convenience wrapper around \f(CW\*(C`package_versions_from_directory\*(C'\fR
to generate a \s-1CPAN META \s0\f(CW\*(C`provides\*(C'\fR data structure.  It takes key/value
pairs.  Valid option keys include:
.IP "version \fB(required)\fR" 4
.IX Item "version (required)"
Specifies which version of the CPAN::Meta::Spec should be used as
the format of the \f(CW\*(C`provides\*(C'\fR output.  Currently only '1.4' and '2'
are supported (and their format is identical).  This may change in
the future as the definition of \f(CW\*(C`provides\*(C'\fR changes.
.Sp
The \f(CW\*(C`version\*(C'\fR option is required.  If it is omitted or if
an unsupported version is given, then \f(CW\*(C`provides\*(C'\fR will throw an error.
.IP "dir" 4
.IX Item "dir"
Directory to search recursively for \fI.pm\fR files.  May not be specified with
\&\f(CW\*(C`files\*(C'\fR.
.IP "files" 4
.IX Item "files"
Array reference of files to examine.  May not be specified with \f(CW\*(C`dir\*(C'\fR.
.IP "prefix" 4
.IX Item "prefix"
String to prepend to the \f(CW\*(C`file\*(C'\fR field of the resulting output. This defaults
to \fIlib\fR, which is the common case for most \s-1CPAN\s0 distributions with their
\&\fI.pm\fR files in \fIlib\fR.  This option ensures the \s-1META\s0 information has the
correct relative path even when the \f(CW\*(C`dir\*(C'\fR or \f(CW\*(C`files\*(C'\fR arguments are
absolute or have relative paths from a location other than the distribution
root.
.PP
For example, given \f(CW\*(C`dir\*(C'\fR of 'lib' and \f(CW\*(C`prefix\*(C'\fR of 'lib', the return value
is a hashref of the form:
.PP
.Vb 7
\&  {
\&    \*(AqPackage::Name\*(Aq => {
\&      version => \*(Aq0.123\*(Aq,
\&      file => \*(Aqlib/Package/Name.pm\*(Aq
\&    },
\&    \*(AqOtherPackage::Name\*(Aq => ...
\&  }
.Ve
.ie n .SS """package_versions_from_directory($dir, \e@files?)"""
.el .SS "\f(CWpackage_versions_from_directory($dir, \e@files?)\fP"
.IX Subsection "package_versions_from_directory($dir, @files?)"
Scans \f(CW$dir\fR for .pm files (unless \f(CW@files\fR is given, in which case looks
for those files in \f(CW$dir\fR \- and reads each file for packages and versions,
returning a hashref of the form:
.PP
.Vb 7
\&  {
\&    \*(AqPackage::Name\*(Aq => {
\&      version => \*(Aq0.123\*(Aq,
\&      file => \*(AqPackage/Name.pm\*(Aq
\&    },
\&    \*(AqOtherPackage::Name\*(Aq => ...
\&  }
.Ve
.PP
The \f(CW\*(C`DB\*(C'\fR and \f(CW\*(C`main\*(C'\fR packages are always omitted, as are any \*(L"private\*(R"
packages that have leading underscores in the namespace (e.g.
\&\f(CW\*(C`Foo::_private\*(C'\fR)
.PP
Note that the file path is relative to \f(CW$dir\fR if that is specified.
This \fBmust not\fR be used directly for \s-1CPAN META \s0\f(CW\*(C`provides\*(C'\fR.  See
the \f(CW\*(C`provides\*(C'\fR method instead.
.ie n .SS """log_info (internal)"""
.el .SS "\f(CWlog_info (internal)\fP"
.IX Subsection "log_info (internal)"
Used internally to perform logging; imported from Log::Contextual if
Log::Contextual has already been loaded, otherwise simply calls warn.
.SH "OBJECT METHODS"
.IX Header "OBJECT METHODS"
.ie n .SS """name()"""
.el .SS "\f(CWname()\fP"
.IX Subsection "name()"
Returns the name of the package represented by this module. If there
is more than one package, it makes a best guess based on the
filename. If it's a script (i.e. not a *.pm) the package name is
\&'main'.
.ie n .SS """version($package)"""
.el .SS "\f(CWversion($package)\fP"
.IX Subsection "version($package)"
Returns the version as defined by the \f(CW$VERSION\fR variable for the
package as returned by the \f(CW\*(C`name\*(C'\fR method if no arguments are
given. If given the name of a package it will attempt to return the
version of that package if it is specified in the file.
.ie n .SS """filename()"""
.el .SS "\f(CWfilename()\fP"
.IX Subsection "filename()"
Returns the absolute path to the file.
Note that this file may not actually exist on disk yet, e.g. if the module was read from an in-memory filehandle.
.ie n .SS """packages_inside()"""
.el .SS "\f(CWpackages_inside()\fP"
.IX Subsection "packages_inside()"
Returns a list of packages. Note: this is a raw list of packages
discovered (or assumed, in the case of \f(CW\*(C`main\*(C'\fR).  It is not
filtered for \f(CW\*(C`DB\*(C'\fR, \f(CW\*(C`main\*(C'\fR or private packages the way the
\&\f(CW\*(C`provides\*(C'\fR method does.  Invalid package names are not returned,
for example \*(L"Foo:Bar\*(R".  Strange but valid package names are
returned, for example \*(L"Foo::Bar::\*(R", and are left up to the caller
on how to handle.
.ie n .SS """pod_inside()"""
.el .SS "\f(CWpod_inside()\fP"
.IX Subsection "pod_inside()"
Returns a list of \s-1POD\s0 sections.
.ie n .SS """contains_pod()"""
.el .SS "\f(CWcontains_pod()\fP"
.IX Subsection "contains_pod()"
Returns true if there is any \s-1POD\s0 in the file.
.ie n .SS """pod($section)"""
.el .SS "\f(CWpod($section)\fP"
.IX Subsection "pod($section)"
Returns the \s-1POD\s0 data in the given section.
.ie n .SS """is_indexable($package)"" or ""is_indexable()"""
.el .SS "\f(CWis_indexable($package)\fP or \f(CWis_indexable()\fP"
.IX Subsection "is_indexable($package) or is_indexable()"
Returns a boolean indicating whether the package (if provided) or any package
(otherwise) is eligible for indexing by \s-1PAUSE,\s0 the Perl Authors Upload Server.
Note This only checks for valid \f(CW\*(C`package\*(C'\fR declarations, and does not take any
ownership information into account.
.SH "AUTHOR"
.IX Header "AUTHOR"
Original code from Module::Build::ModuleInfo by Ken Williams
<kwilliams@cpan.org>, Randy W. Sims <RandyS@ThePierianSpring.org>
.PP
Released as Module::Metadata by Matt S Trout (mst) <mst@shadowcat.co.uk> with
assistance from David Golden (xdg) <dagolden@cpan.org>.
.SH "COPYRIGHT & LICENSE"
.IX Header "COPYRIGHT & LICENSE"
Original code Copyright (c) 2001\-2011 Ken Williams.
Additional code Copyright (c) 2010\-2011 Matt Trout and David Golden.
All rights reserved.
.PP
This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.
