.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mojo::JSON::Pointer 3pm"
.TH Mojo::JSON::Pointer 3pm "2016-01-09" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::JSON::Pointer \- JSON Pointers
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojo::JSON::Pointer;
\&
\&  my $pointer = Mojo::JSON::Pointer\->new({foo => [23, \*(Aqbar\*(Aq]});
\&  say $pointer\->get(\*(Aq/foo/1\*(Aq);
\&  say \*(AqContains "/foo".\*(Aq if $pointer\->contains(\*(Aq/foo\*(Aq);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::JSON::Pointer is a relaxed implementation of
\&\s-1RFC 6901\s0 <http://tools.ietf.org/html/rfc6901>.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::JSON::Pointer implements the following attributes.
.SS "data"
.IX Subsection "data"
.Vb 2
\&  my $data = $pointer\->data;
\&  $pointer = $pointer\->data({foo => \*(Aqbar\*(Aq});
.Ve
.PP
Data structure to be processed.
.SH "METHODS"
.IX Header "METHODS"
Mojo::JSON::Pointer inherits all methods from Mojo::Base and implements
the following new ones.
.SS "contains"
.IX Subsection "contains"
.Vb 1
\&  my $bool = $pointer\->contains(\*(Aq/foo/1\*(Aq);
.Ve
.PP
Check if \*(L"data\*(R" contains a value that can be identified with the given \s-1JSON\s0
Pointer.
.PP
.Vb 5
\&  # True
\&  Mojo::JSON::Pointer\->new(\*(Aqjust a string\*(Aq)\->contains(\*(Aq\*(Aq);
\&  Mojo::JSON::Pointer\->new({\*(Aq♥\*(Aq => \*(Aqmojolicious\*(Aq})\->contains(\*(Aq/♥\*(Aq);
\&  Mojo::JSON::Pointer\->new({foo => \*(Aqbar\*(Aq, baz => [4, 5]})\->contains(\*(Aq/foo\*(Aq);
\&  Mojo::JSON::Pointer\->new({foo => \*(Aqbar\*(Aq, baz => [4, 5]})\->contains(\*(Aq/baz/1\*(Aq);
\&
\&  # False
\&  Mojo::JSON::Pointer\->new({\*(Aq♥\*(Aq => \*(Aqmojolicious\*(Aq})\->contains(\*(Aq/☃\*(Aq);
\&  Mojo::JSON::Pointer\->new({foo => \*(Aqbar\*(Aq, baz => [4, 5]})\->contains(\*(Aq/bar\*(Aq);
\&  Mojo::JSON::Pointer\->new({foo => \*(Aqbar\*(Aq, baz => [4, 5]})\->contains(\*(Aq/baz/9\*(Aq);
.Ve
.SS "get"
.IX Subsection "get"
.Vb 1
\&  my $value = $pointer\->get(\*(Aq/foo/bar\*(Aq);
.Ve
.PP
Extract value from \*(L"data\*(R" identified by the given \s-1JSON\s0 Pointer.
.PP
.Vb 2
\&  # "just a string"
\&  Mojo::JSON::Pointer\->new(\*(Aqjust a string\*(Aq)\->get(\*(Aq\*(Aq);
\&
\&  # "mojolicious"
\&  Mojo::JSON::Pointer\->new({\*(Aq♥\*(Aq => \*(Aqmojolicious\*(Aq})\->get(\*(Aq/♥\*(Aq);
\&
\&  # "bar"
\&  Mojo::JSON::Pointer\->new({foo => \*(Aqbar\*(Aq, baz => [4, 5, 6]})\->get(\*(Aq/foo\*(Aq);
\&
\&  # "4"
\&  Mojo::JSON::Pointer\->new({foo => \*(Aqbar\*(Aq, baz => [4, 5, 6]})\->get(\*(Aq/baz/0\*(Aq);
\&
\&  # "6"
\&  Mojo::JSON::Pointer\->new({foo => \*(Aqbar\*(Aq, baz => [4, 5, 6]})\->get(\*(Aq/baz/2\*(Aq);
.Ve
.SS "new"
.IX Subsection "new"
.Vb 2
\&  my $pointer = Mojo::JSON::Pointer\->new;
\&  my $pointer = Mojo::JSON::Pointer\->new({foo => \*(Aqbar\*(Aq});
.Ve
.PP
Build new Mojo::JSON::Pointer object.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicious.org>.
