.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::EventEmitter 3"
.TH Mojo::EventEmitter 3 "2014-02-26" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::EventEmitter \- Event emitter base class
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  package Cat;
\&  use Mojo::Base \*(AqMojo::EventEmitter\*(Aq;
\&
\&  # Emit events
\&  sub poke {
\&    my $self = shift;
\&    $self\->emit(roar => 3);
\&  }
\&
\&  package main;
\&
\&  # Subscribe to events
\&  my $tiger = Cat\->new;
\&  $tiger\->on(roar => sub {
\&    my ($tiger, $times) = @_;
\&    say \*(AqRAWR!\*(Aq for 1 .. $times;
\&  });
\&  $tiger\->poke;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::EventEmitter is a simple base class for event emitting objects.
.SH "EVENTS"
.IX Header "EVENTS"
Mojo::EventEmitter can emit the following events.
.SS "error"
.IX Subsection "error"
.Vb 4
\&  $e\->on(error => sub {
\&    my ($e, $err) = @_;
\&    ...
\&  });
.Ve
.PP
Emitted for event errors, fatal if unhandled.
.PP
.Vb 4
\&  $e\->on(error => sub {
\&    my ($e, $err) = @_;
\&    say "This looks bad: $err";
\&  });
.Ve
.SH "METHODS"
.IX Header "METHODS"
Mojo::EventEmitter inherits all methods from Mojo::Base and
implements the following new ones.
.SS "emit"
.IX Subsection "emit"
.Vb 2
\&  $e = $e\->emit(\*(Aqfoo\*(Aq);
\&  $e = $e\->emit(\*(Aqfoo\*(Aq, 123);
.Ve
.PP
Emit event.
.SS "emit_safe"
.IX Subsection "emit_safe"
.Vb 2
\&  $e = $e\->emit_safe(\*(Aqfoo\*(Aq);
\&  $e = $e\->emit_safe(\*(Aqfoo\*(Aq, 123);
.Ve
.PP
Emit event safely and emit \*(L"error\*(R" event on failure.
.SS "has_subscribers"
.IX Subsection "has_subscribers"
.Vb 1
\&  my $bool = $e\->has_subscribers(\*(Aqfoo\*(Aq);
.Ve
.PP
Check if event has subscribers.
.SS "on"
.IX Subsection "on"
.Vb 1
\&  my $cb = $e\->on(foo => sub {...});
.Ve
.PP
Subscribe to event.
.PP
.Vb 4
\&  $e\->on(foo => sub {
\&    my ($e, @args) = @_;
\&    ...
\&  });
.Ve
.SS "once"
.IX Subsection "once"
.Vb 1
\&  my $cb = $e\->once(foo => sub {...});
.Ve
.PP
Subscribe to event and unsubscribe again after it has been emitted once.
.PP
.Vb 4
\&  $e\->once(foo => sub {
\&    my ($e, @args) = @_;
\&    ...
\&  });
.Ve
.SS "subscribers"
.IX Subsection "subscribers"
.Vb 1
\&  my $subscribers = $e\->subscribers(\*(Aqfoo\*(Aq);
.Ve
.PP
All subscribers for event.
.PP
.Vb 2
\&  # Unsubscribe last subscriber
\&  $e\->unsubscribe(foo => $e\->subscribers(\*(Aqfoo\*(Aq)\->[\-1]);
.Ve
.SS "unsubscribe"
.IX Subsection "unsubscribe"
.Vb 2
\&  $e = $e\->unsubscribe(\*(Aqfoo\*(Aq);
\&  $e = $e\->unsubscribe(foo => $cb);
.Ve
.PP
Unsubscribe from event.
.SH "DEBUGGING"
.IX Header "DEBUGGING"
You can set the \s-1MOJO_EVENTEMITTER_DEBUG\s0 environment variable to get some
advanced diagnostics information printed to \f(CW\*(C`STDERR\*(C'\fR.
.PP
.Vb 1
\&  MOJO_EVENTEMITTER_DEBUG=1
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
