.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mojolicious::Plugin::EPRenderer 3"
.TH Mojolicious::Plugin::EPRenderer 3 "2015-07-02" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojolicious::Plugin::EPRenderer \- Embedded Perl renderer plugin
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\&  # Mojolicious
\&  $app\->plugin(\*(AqEPRenderer\*(Aq);
\&  $app\->plugin(EPRenderer => {name => \*(Aqfoo\*(Aq});
\&  $app\->plugin(EPRenderer => {template => {line_start => \*(Aq.\*(Aq}});
\&
\&  # Mojolicious::Lite
\&  plugin \*(AqEPRenderer\*(Aq;
\&  plugin EPRenderer => {name => \*(Aqfoo\*(Aq};
\&  plugin EPRenderer => {template => {line_start => \*(Aq.\*(Aq}};
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojolicious::Plugin::EPRenderer is a renderer for \f(CW\*(C`ep\*(C'\fR or \f(CW\*(C`Embedded Perl\*(C'\fR
templates.
.PP
\&\f(CW\*(C`Embedded Perl\*(C'\fR is a simple template format where you embed perl code into
documents. It is based on Mojo::Template, but extends it with some
convenient syntax sugar designed specifically for Mojolicious. It supports
Mojolicious template helpers and exposes the stash directly as Perl
variables.
.PP
This is a core plugin, that means it is always enabled and its code a good
example for learning to build new plugins, you're welcome to fork it.
.PP
See \*(L"\s-1PLUGINS\*(R"\s0 in Mojolicious::Plugins for a list of plugins that are available
by default.
.SH "OPTIONS"
.IX Header "OPTIONS"
Mojolicious::Plugin::EPRenderer supports the following options.
.SS "name"
.IX Subsection "name"
.Vb 2
\&  # Mojolicious::Lite
\&  plugin EPRenderer => {name => \*(Aqfoo\*(Aq};
.Ve
.PP
Handler name, defaults to \f(CW\*(C`ep\*(C'\fR.
.SS "template"
.IX Subsection "template"
.Vb 2
\&  # Mojolicious::Lite
\&  plugin EPRenderer => {template => {line_start => \*(Aq.\*(Aq}};
.Ve
.PP
Attribute values passed to Mojo::Template object used to render templates.
.SH "METHODS"
.IX Header "METHODS"
Mojolicious::Plugin::EPRenderer inherits all methods from
Mojolicious::Plugin and implements the following new ones.
.SS "register"
.IX Subsection "register"
.Vb 2
\&  $plugin\->register(Mojolicious\->new);
\&  $plugin\->register(Mojolicious\->new, {name => \*(Aqfoo\*(Aq});
.Ve
.PP
Register renderer in Mojolicious application.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
