.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojolicious::Command::prefork 3"
.TH Mojolicious::Command::prefork 3 "2014-02-06" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojolicious::Command::prefork \- Prefork command
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  Usage: APPLICATION prefork [OPTIONS]
\&
\&    ./myapp.pl prefork \-m production \-l http://*:8080
\&    ./myapp.pl prefork \-l http://127.0.0.1:8080 \-l https://[::]:8081
\&
\&  Options:
\&    \-A, \-\-accepts <number>               Number of connections for workers to
\&                                         accept, defaults to 1000.
\&    \-a, \-\-accept\-interval <seconds>      Accept interval, defaults to 0.025.
\&    \-b, \-\-backlog <size>                 Listen backlog size, defaults to
\&                                         SOMAXCONN.
\&    \-c, \-\-clients <number>               Maximum number of concurrent clients,
\&                                         defaults to 1000.
\&    \-G, \-\-graceful\-timeout <seconds>     Graceful timeout, defaults to 20.
\&    \-g, \-\-group <name>                   Group name for process.
\&        \-\-heartbeat\-interval <seconds>   Heartbeat interval, defaults to 5.
\&    \-H, \-\-heartbeat\-timeout <seconds>    Heartbeat timeout, defaults to 20.
\&    \-i, \-\-inactivity <seconds>           Inactivity timeout, defaults to the
\&                                         value of MOJO_INACTIVITY_TIMEOUT or
\&                                         15.
\&        \-\-lock\-file <path>               Path to lock file, defaults to a
\&                                         random file.
\&    \-L, \-\-lock\-timeout <seconds>         Lock timeout, defaults to 1.
\&    \-l, \-\-listen <location>              One or more locations you want to
\&                                         listen on, defaults to the value of
\&                                         MOJO_LISTEN or "http://*:3000".
\&        \-\-multi\-accept <number>          Number of connection to accept at
\&                                         once, defaults to 50.
\&    \-P, \-\-pid\-file <path>                Path to process id file, defaults to
\&                                         a random file.
\&    \-p, \-\-proxy                          Activate reverse proxy support,
\&                                         defaults to the value of
\&                                         MOJO_REVERSE_PROXY.
\&    \-r, \-\-requests <number>              Maximum number of requests per
\&                                         keep\-alive connection, defaults to
\&                                         25.
\&    \-u, \-\-user <name>                    Username for process.
\&    \-w, \-\-workers <number>               Number of workers, defaults to 4.
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojolicious::Command::prefork starts applications with
Mojo::Server::Prefork backend.
.PP
This is a core command, that means it is always enabled and its code a good
example for learning to build new commands, you're welcome to fork it.
.PP
See \*(L"\s-1COMMANDS\s0\*(R" in Mojolicious::Commands for a list of commands that are
available by default.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojolicious::Command::prefork inherits all attributes from
Mojolicious::Command and implements the following new ones.
.SS "description"
.IX Subsection "description"
.Vb 2
\&  my $description = $prefork\->description;
\&  $prefork        = $prefork\->description(\*(AqFoo!\*(Aq);
.Ve
.PP
Short description of this command, used for the command list.
.SS "usage"
.IX Subsection "usage"
.Vb 2
\&  my $usage = $prefork\->usage;
\&  $prefork  = $prefork\->usage(\*(AqFoo!\*(Aq);
.Ve
.PP
Usage information for this command, used for the help screen.
.SH "METHODS"
.IX Header "METHODS"
Mojolicious::Command::prefork inherits all methods from
Mojolicious::Command and implements the following new ones.
.SS "run"
.IX Subsection "run"
.Vb 1
\&  $prefork\->run(@ARGV);
.Ve
.PP
Run this command.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
