.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mojo::Pg::Results 3pm"
.TH Mojo::Pg::Results 3pm "2016-01-02" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Pg::Results \- Results
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojo::Pg::Results;
\&
\&  my $results = Mojo::Pg::Results\->new(sth => $sth);
\&  $results\->hashes\->map(sub { $_\->{foo} })\->shuffle\->join("\en")\->say;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Pg::Results is a container for DBD::Pg statement handles used by
Mojo::Pg::Database.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Pg::Results implements the following attributes.
.SS "sth"
.IX Subsection "sth"
.Vb 2
\&  my $sth  = $results\->sth;
\&  $results = $results\->sth($sth);
.Ve
.PP
DBD::Pg statement handle results are fetched from.
.SH "METHODS"
.IX Header "METHODS"
Mojo::Pg::Results inherits all methods from Mojo::Base and implements the
following new ones.
.SS "array"
.IX Subsection "array"
.Vb 1
\&  my $array = $results\->array;
.Ve
.PP
Fetch next row from \*(L"sth\*(R" and return it as an array reference. Note that
\&\*(L"finish\*(R" needs to be called if you are not fetching all the possible rows.
.PP
.Vb 4
\&  # Process one row at a time
\&  while (my $next = $results\->array) {
\&    say $next\->[3];
\&  }
.Ve
.SS "arrays"
.IX Subsection "arrays"
.Vb 1
\&  my $collection = $results\->arrays;
.Ve
.PP
Fetch all rows from \*(L"sth\*(R" and return them as a Mojo::Collection object
containing array references.
.PP
.Vb 2
\&  # Process all rows at once
\&  say $results\->arrays\->reduce(sub { $a\->[3] + $b\->[3] });
.Ve
.SS "columns"
.IX Subsection "columns"
.Vb 1
\&  my $columns = $results\->columns;
.Ve
.PP
Return column names as an array reference.
.SS "expand"
.IX Subsection "expand"
.Vb 1
\&  $results = $results\->expand;
.Ve
.PP
Decode \f(CW\*(C`json\*(C'\fR and \f(CW\*(C`jsonb\*(C'\fR fields automatically for all rows.
.PP
.Vb 2
\&  # Expand JSON
\&  $results\->expand\->hashes\->map(sub { $_\->{foo}{bar} })\->join("\en")\->say;
.Ve
.SS "finish"
.IX Subsection "finish"
.Vb 1
\&  $results\->finish;
.Ve
.PP
Indicate that you are finished with \*(L"sth\*(R" and will not be fetching all the
remaining rows.
.SS "hash"
.IX Subsection "hash"
.Vb 1
\&  my $hash = $results\->hash;
.Ve
.PP
Fetch next row from \*(L"sth\*(R" and return it as a hash reference. Note that
\&\*(L"finish\*(R" needs to be called if you are not fetching all the possible rows.
.PP
.Vb 4
\&  # Process one row at a time
\&  while (my $next = $results\->hash) {
\&    say $next\->{money};
\&  }
.Ve
.SS "hashes"
.IX Subsection "hashes"
.Vb 1
\&  my $collection = $results\->hashes;
.Ve
.PP
Fetch all rows from \*(L"sth\*(R" and return them as a Mojo::Collection object
containing hash references.
.PP
.Vb 2
\&  # Process all rows at once
\&  say $results\->hashes\->reduce(sub { $a\->{money} + $b\->{money} });
.Ve
.SS "new"
.IX Subsection "new"
.Vb 3
\&  my $results = Mojo::Pg::Results\->new;
\&  my $results = Mojo::Pg::Results\->new(sth => $sth);
\&  my $results = Mojo::Pg::Results\->new({sth => $sth});
.Ve
.PP
Construct a new Mojo::Pg::Results object.
.SS "rows"
.IX Subsection "rows"
.Vb 1
\&  my $num = $results\->rows;
.Ve
.PP
Number of rows.
.SS "text"
.IX Subsection "text"
.Vb 1
\&  my $text = $results\->text;
.Ve
.PP
Fetch all rows from \*(L"sth\*(R" and turn them into a table with
\&\*(L"tablify\*(R" in Mojo::Util.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojo::Pg, Mojolicious::Guides, <http://mojolicious.org>.
