.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mojolicious::Plugin::Mount 3pm"
.TH Mojolicious::Plugin::Mount 3pm "2016-01-09" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojolicious::Plugin::Mount \- Application mount plugin
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  # Mojolicious
\&  my $route = $app\->plugin(Mount => {\*(Aq/prefix\*(Aq => \*(Aq/home/sri/myapp.pl\*(Aq});
\&
\&  # Mojolicious::Lite
\&  my $route = plugin Mount => {\*(Aq/prefix\*(Aq => \*(Aq/home/sri/myapp.pl\*(Aq};
\&
\&  # Adjust the generated route and mounted application
\&  my $example = plugin Mount => {\*(Aq/example\*(Aq => \*(Aq/home/sri/example.pl\*(Aq};
\&  $example\->to(message => \*(AqIt works great!\*(Aq);
\&  my $app = $example\->pattern\->defaults\->{app};
\&  $app\->config(foo => \*(Aqbar\*(Aq);
\&  $app\->log(app\->log);
\&
\&  # Mount application with host
\&  plugin Mount => {\*(Aqexample.com\*(Aq => \*(Aq/home/sri/myapp.pl\*(Aq};
\&
\&  # Host and path
\&  plugin Mount => {\*(Aqexample.com/myapp\*(Aq => \*(Aq/home/sri/myapp.pl\*(Aq};
\&
\&  # Or even hosts with wildcard subdomains
\&  plugin Mount => {\*(Aq*.example.com/myapp\*(Aq => \*(Aq/home/sri/myapp.pl\*(Aq};
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojolicious::Plugin::Mount is a plugin that allows you to mount whole
Mojolicious applications.
.PP
The code of this plugin is a good example for learning to build new plugins,
you're welcome to fork it.
.PP
See \*(L"\s-1PLUGINS\*(R"\s0 in Mojolicious::Plugins for a list of plugins that are available
by default.
.SH "METHODS"
.IX Header "METHODS"
Mojolicious::Plugin::Mount inherits all methods from Mojolicious::Plugin
and implements the following new ones.
.SS "register"
.IX Subsection "register"
.Vb 1
\&  my $route = $plugin\->register(Mojolicious\->new, {\*(Aq/foo\*(Aq => \*(Aq/some/app.pl\*(Aq});
.Ve
.PP
Mount Mojolicious application and return the generated route, which is
usually a Mojolicious::Routes::Route object.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicious.org>.
