.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mojo::Content::Single 3"
.TH Mojo::Content::Single 3 "2015-05-16" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Content::Single \- HTTP content
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojo::Content::Single;
\&
\&  my $single = Mojo::Content::Single\->new;
\&  $single\->parse("Content\-Length: 12\ex0d\ex0a\ex0d\ex0aHello World!");
\&  say $single\->headers\->content_length;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Content::Single is a container for \s-1HTTP\s0 content based on
\&\s-1RFC 7230\s0 <http://tools.ietf.org/html/rfc7230> and
\&\s-1RFC 7231\s0 <http://tools.ietf.org/html/rfc7231>.
.SH "EVENTS"
.IX Header "EVENTS"
Mojo::Content::Single inherits all events from Mojo::Content and can emit
the following new ones.
.SS "upgrade"
.IX Subsection "upgrade"
.Vb 4
\&  $single\->on(upgrade => sub {
\&    my ($single, $multi) = @_;
\&    ...
\&  });
.Ve
.PP
Emitted when content gets upgraded to a Mojo::Content::MultiPart object.
.PP
.Vb 5
\&  $single\->on(upgrade => sub {
\&    my ($single, $multi) = @_;
\&    return unless $multi\->headers\->content_type =~ /multipart\e/([^;]+)/i;
\&    say "Multipart: $1";
\&  });
.Ve
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Content::Single inherits all attributes from Mojo::Content and
implements the following new ones.
.SS "asset"
.IX Subsection "asset"
.Vb 2
\&  my $asset = $single\->asset;
\&  $single   = $single\->asset(Mojo::Asset::Memory\->new);
.Ve
.PP
The actual content, defaults to a Mojo::Asset::Memory object with
\&\*(L"auto_upgrade\*(R" in Mojo::Asset::Memory enabled.
.SS "auto_upgrade"
.IX Subsection "auto_upgrade"
.Vb 2
\&  my $bool = $single\->auto_upgrade;
\&  $single  = $single\->auto_upgrade($bool);
.Ve
.PP
Try to detect multipart content and automatically upgrade to a
Mojo::Content::MultiPart object, defaults to a true value.
.SH "METHODS"
.IX Header "METHODS"
Mojo::Content::Single inherits all methods from Mojo::Content and
implements the following new ones.
.SS "body_contains"
.IX Subsection "body_contains"
.Vb 1
\&  my $bool = $single\->body_contains(\*(Aq1234567\*(Aq);
.Ve
.PP
Check if content contains a specific string.
.SS "body_size"
.IX Subsection "body_size"
.Vb 1
\&  my $size = $single\->body_size;
.Ve
.PP
Content size in bytes.
.SS "clone"
.IX Subsection "clone"
.Vb 1
\&  my $clone = $single\->clone;
.Ve
.PP
Clone content if possible, otherwise return \f(CW\*(C`undef\*(C'\fR.
.SS "get_body_chunk"
.IX Subsection "get_body_chunk"
.Vb 1
\&  my $bytes = $single\->get_body_chunk(0);
.Ve
.PP
Get a chunk of content starting from a specific position. Note that it might
not be possible to get the same chunk twice if content was generated
dynamically.
.SS "new"
.IX Subsection "new"
.Vb 3
\&  my $single = Mojo::Content::Single\->new;
\&  my $single = Mojo::Content::Single\->new(asset => Mojo::Asset::File\->new);
\&  my $single = Mojo::Content::Single\->new({asset => Mojo::Asset::File\->new});
.Ve
.PP
Construct a new Mojo::Content::Single object and subscribe to \*(L"read\*(R"
event with default content parser.
.SS "parse"
.IX Subsection "parse"
.Vb 3
\&  $single = $single\->parse("Content\-Length: 12\ex0d\ex0a\ex0d\ex0aHello World!");
\&  my $multi
\&    = $single\->parse("Content\-Type: multipart/form\-data\ex0d\ex0a\ex0d\ex0a");
.Ve
.PP
Parse content chunk and upgrade to Mojo::Content::MultiPart object if
necessary.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
