.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::Asset::Memory 3"
.TH Mojo::Asset::Memory 3 "2014-07-25" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Asset::Memory \- In\-memory storage for HTTP content
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojo::Asset::Memory;
\&
\&  my $mem = Mojo::Asset::Memory\->new;
\&  $mem\->add_chunk(\*(Aqfoo bar baz\*(Aq);
\&  say $mem\->slurp;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Asset::Memory is an in-memory storage backend for \s-1HTTP\s0 content.
.SH "EVENTS"
.IX Header "EVENTS"
Mojo::Asset::Memory inherits all events from Mojo::Asset and can emit
the following new ones.
.SS "upgrade"
.IX Subsection "upgrade"
.Vb 4
\&  $mem\->on(upgrade => sub {
\&    my ($mem, $file) = @_;
\&    ...
\&  });
.Ve
.PP
Emitted when asset gets upgraded to a Mojo::Asset::File object.
.PP
.Vb 4
\&  $mem\->on(upgrade => sub {
\&    my ($mem, $file) = @_;
\&    $file\->tmpdir(\*(Aq/tmp\*(Aq);
\&  });
.Ve
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Asset::Memory inherits all attributes from Mojo::Asset and
implements the following new ones.
.SS "auto_upgrade"
.IX Subsection "auto_upgrade"
.Vb 2
\&  my $bool = $mem\->auto_upgrade;
\&  $mem     = $mem\->auto_upgrade($bool);
.Ve
.PP
Try to detect if content size exceeds \*(L"max_memory_size\*(R" limit and
automatically upgrade to a Mojo::Asset::File object.
.SS "max_memory_size"
.IX Subsection "max_memory_size"
.Vb 2
\&  my $size = $mem\->max_memory_size;
\&  $mem     = $mem\->max_memory_size(1024);
.Ve
.PP
Maximum size in bytes of data to keep in memory before automatically upgrading
to a Mojo::Asset::File object, defaults to the value of the
\&\f(CW\*(C`MOJO_MAX_MEMORY_SIZE\*(C'\fR environment variable or \f(CW262144\fR (256KB).
.SH "METHODS"
.IX Header "METHODS"
Mojo::Asset::Memory inherits all methods from Mojo::Asset and implements
the following new ones.
.SS "add_chunk"
.IX Subsection "add_chunk"
.Vb 2
\&  $mem     = $mem\->add_chunk(\*(Aqfoo bar baz\*(Aq);
\&  my $file = $mem\->add_chunk(\*(Aqabc\*(Aq x 262144);
.Ve
.PP
Add chunk of data and upgrade to Mojo::Asset::File object if necessary.
.SS "contains"
.IX Subsection "contains"
.Vb 1
\&  my $position = $mem\->contains(\*(Aqbar\*(Aq);
.Ve
.PP
Check if asset contains a specific string.
.SS "get_chunk"
.IX Subsection "get_chunk"
.Vb 2
\&  my $bytes = $mem\->get_chunk($offset);
\&  my $bytes = $mem\->get_chunk($offset, $max);
.Ve
.PP
Get chunk of data starting from a specific position, defaults to a maximum
chunk size of \f(CW131072\fR bytes (128KB).
.SS "move_to"
.IX Subsection "move_to"
.Vb 1
\&  $mem = $mem\->move_to(\*(Aq/home/sri/foo.txt\*(Aq);
.Ve
.PP
Move asset data into a specific file.
.SS "new"
.IX Subsection "new"
.Vb 1
\&  my $mem = Mojo::Asset::Memory\->new;
.Ve
.PP
Construct a new Mojo::Asset::Memory object.
.SS "size"
.IX Subsection "size"
.Vb 1
\&  my $size = $mem\->size;
.Ve
.PP
Size of asset data in bytes.
.SS "slurp"
.IX Subsection "slurp"
.Vb 1
\&  my $bytes = mem\->slurp;
.Ve
.PP
Read all asset data at once.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
