.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojolicious::Routes 3"
.TH Mojolicious::Routes 3 "2014-02-21" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojolicious::Routes \- Always find your destination with routes!
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojolicious::Routes;
\&
\&  # Simple route
\&  my $r = Mojolicious::Routes\->new;
\&  $r\->route(\*(Aq/\*(Aq)\->to(controller => \*(Aqblog\*(Aq, action => \*(Aqwelcome\*(Aq);
\&
\&  # More advanced routes
\&  my $blog = $r\->under(\*(Aq/blog\*(Aq);
\&  $blog\->get(\*(Aq/list\*(Aq)\->to(\*(Aqblog#list\*(Aq);
\&  $blog\->get(\*(Aq/:id\*(Aq => [id => qr/\ed+/])\->to(\*(Aqblog#show\*(Aq, id => 23);
\&  $blog\->patch(sub { shift\->render(text => \*(AqGo away!\*(Aq, status => 405) });
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojolicious::Routes is the core of the Mojolicious web framework.
.PP
See Mojolicious::Guides::Routing for more.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojolicious::Routes inherits all attributes from
Mojolicious::Routes::Route and implements the following new ones.
.SS "base_classes"
.IX Subsection "base_classes"
.Vb 2
\&  my $classes = $r\->base_classes;
\&  $r          = $r\->base_classes([\*(AqMyApp::Controller\*(Aq]);
.Ve
.PP
Base classes used to identify controllers, defaults to
Mojolicious::Controller and Mojo.
.SS "cache"
.IX Subsection "cache"
.Vb 2
\&  my $cache = $r\->cache;
\&  $r        = $r\->cache(Mojo::Cache\->new);
.Ve
.PP
Routing cache, defaults to a Mojo::Cache object.
.PP
.Vb 2
\&  # Disable caching
\&  $r\->cache(0);
.Ve
.SS "conditions"
.IX Subsection "conditions"
.Vb 2
\&  my $conditions = $r\->conditions;
\&  $r             = $r\->conditions({foo => sub {...}});
.Ve
.PP
Contains all available conditions.
.SS "hidden"
.IX Subsection "hidden"
.Vb 2
\&  my $hidden = $r\->hidden;
\&  $r         = $r\->hidden([qw(attr has new)]);
.Ve
.PP
Controller attributes and methods that are hidden from router, defaults to
\&\f(CW\*(C`attr\*(C'\fR, \f(CW\*(C`has\*(C'\fR, \f(CW\*(C`new\*(C'\fR and \f(CW\*(C`tap\*(C'\fR.
.SS "namespaces"
.IX Subsection "namespaces"
.Vb 2
\&  my $namespaces = $r\->namespaces;
\&  $r             = $r\->namespaces([\*(AqFoo::Bar::Controller\*(Aq]);
.Ve
.PP
Namespaces to load controllers from.
.PP
.Vb 2
\&  # Add another namespace to load controllers from
\&  push @{$r\->namespaces}, \*(AqMyApp::Controller\*(Aq;
.Ve
.SS "shortcuts"
.IX Subsection "shortcuts"
.Vb 2
\&  my $shortcuts = $r\->shortcuts;
\&  $r            = $r\->shortcuts({foo => sub {...}});
.Ve
.PP
Contains all available shortcuts.
.SH "METHODS"
.IX Header "METHODS"
Mojolicious::Routes inherits all methods from
Mojolicious::Routes::Route and implements the following new ones.
.SS "add_condition"
.IX Subsection "add_condition"
.Vb 1
\&  $r = $r\->add_condition(foo => sub {...});
.Ve
.PP
Add a new condition.
.SS "add_shortcut"
.IX Subsection "add_shortcut"
.Vb 1
\&  $r = $r\->add_shortcut(foo => sub {...});
.Ve
.PP
Add a new shortcut.
.SS "auto_render"
.IX Subsection "auto_render"
.Vb 1
\&  $r\->auto_render(Mojolicious::Controller\->new);
.Ve
.PP
Automatic rendering.
.SS "continue"
.IX Subsection "continue"
.Vb 1
\&  $r\->continue(Mojolicious::Controller\->new);
.Ve
.PP
Continue dispatch chain.
.SS "dispatch"
.IX Subsection "dispatch"
.Vb 1
\&  my $bool = $r\->dispatch(Mojolicious::Controller\->new);
.Ve
.PP
Match routes with Mojolicious::Routes::Match and dispatch.
.SS "hide"
.IX Subsection "hide"
.Vb 1
\&  $r = $r\->hide(qw(foo bar));
.Ve
.PP
Hide controller attributes and methods from router.
.SS "is_hidden"
.IX Subsection "is_hidden"
.Vb 1
\&  my $bool = $r\->is_hidden(\*(Aqfoo\*(Aq);
.Ve
.PP
Check if controller attribute or method is hidden from router.
.SS "lookup"
.IX Subsection "lookup"
.Vb 1
\&  my $route = $r\->lookup(\*(Aqfoo\*(Aq);
.Ve
.PP
Find route by name with \*(L"find\*(R" in Mojolicious::Routes::Route and cache all
results for future lookups.
.SS "route"
.IX Subsection "route"
.Vb 4
\&  my $route = $r\->route;
\&  my $route = $r\->route(\*(Aq/:action\*(Aq);
\&  my $route = $r\->route(\*(Aq/:action\*(Aq, action => qr/\ew+/);
\&  my $route = $r\->route(format => 0);
.Ve
.PP
Generate route matching all \s-1HTTP\s0 request methods.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
