.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mojo::Pg::PubSub 3pm"
.TH Mojo::Pg::PubSub 3pm "2016-01-02" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Pg::PubSub \- Publish/Subscribe
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojo::Pg::PubSub;
\&
\&  my $pubsub = Mojo::Pg::PubSub\->new(pg => $pg);
\&  my $cb = $pubsub\->listen(foo => sub {
\&    my ($pubsub, $payload) = @_;
\&    say "Received: $payload";
\&  });
\&  $pubsub\->notify(foo => \*(Aqbar\*(Aq);
\&  $pubsub\->unlisten(foo => $cb);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Pg::PubSub is a scalable implementation of the publish/subscribe
pattern used by Mojo::Pg. It is based on PostgreSQL notifications and allows
many consumers to share the same database connection, to avoid many common
scalability problems.
.SH "EVENTS"
.IX Header "EVENTS"
Mojo::Pg::PubSub inherits all events from Mojo::EventEmitter and can
emit the following new ones.
.SS "reconnect"
.IX Subsection "reconnect"
.Vb 4
\&  $pubsub\->on(reconnect => sub {
\&    my ($pubsub, $db) = @_;
\&    ...
\&  });
.Ve
.PP
Emitted after switching to a new database connection for sending and receiving
notifications.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Pg::PubSub implements the following attributes.
.SS "pg"
.IX Subsection "pg"
.Vb 2
\&  my $pg  = $pubsub\->pg;
\&  $pubsub = $pubsub\->pg(Mojo::Pg\->new);
.Ve
.PP
Mojo::Pg object this publish/subscribe container belongs to.
.SH "METHODS"
.IX Header "METHODS"
Mojo::Pg::PubSub inherits all methods from Mojo::EventEmitter and
implements the following new ones.
.SS "listen"
.IX Subsection "listen"
.Vb 1
\&  my $cb = $pubsub\->listen(foo => sub {...});
.Ve
.PP
Subscribe to a channel, there is no limit on how many subscribers a channel can
have.
.PP
.Vb 9
\&  # Subscribe to the same channel twice
\&  $pubsub\->listen(foo => sub {
\&    my ($pubsub, $payload) = @_;
\&    say "One: $payload";
\&  });
\&  $pubsub\->listen(foo => sub {
\&    my ($pubsub, $payload) = @_;
\&    say "Two: $payload";
\&  });
.Ve
.SS "notify"
.IX Subsection "notify"
.Vb 2
\&  $pubsub = $pubsub\->notify(\*(Aqfoo\*(Aq);
\&  $pubsub = $pubsub\->notify(foo => \*(Aqbar\*(Aq);
.Ve
.PP
Notify a channel.
.SS "unlisten"
.IX Subsection "unlisten"
.Vb 2
\&  $pubsub = $pubsub\->unlisten(\*(Aqfoo\*(Aq);
\&  $pubsub = $pubsub\->unlisten(foo => $cb);
.Ve
.PP
Unsubscribe from a channel.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojo::Pg, Mojolicious::Guides, <http://mojolicious.org>.
