.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::Message::Response 3"
.TH Mojo::Message::Response 3 "2014-10-28" "perl v5.20.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Message::Response \- HTTP response
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojo::Message::Response;
\&
\&  # Parse
\&  my $res = Mojo::Message::Response\->new;
\&  $res\->parse("HTTP/1.0 200 OK\ex0d\ex0a");
\&  $res\->parse("Content\-Length: 12\ex0d\ex0a");
\&  $res\->parse("Content\-Type: text/plain\ex0d\ex0a\ex0d\ex0a");
\&  $res\->parse(\*(AqHello World!\*(Aq);
\&  say $res\->code;
\&  say $res\->headers\->content_type;
\&  say $res\->body;
\&
\&  # Build
\&  my $res = Mojo::Message::Response\->new;
\&  $res\->code(200);
\&  $res\->headers\->content_type(\*(Aqtext/plain\*(Aq);
\&  $res\->body(\*(AqHello World!\*(Aq);
\&  say $res\->to_string;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Message::Response is a container for \s-1HTTP\s0 responses based on
\&\s-1RFC 7230\s0 <http://tools.ietf.org/html/rfc7230> and
\&\s-1RFC 7231\s0 <http://tools.ietf.org/html/rfc7231>.
.SH "EVENTS"
.IX Header "EVENTS"
Mojo::Message::Response inherits all events from Mojo::Message.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Message::Response inherits all attributes from Mojo::Message and
implements the following new ones.
.SS "code"
.IX Subsection "code"
.Vb 2
\&  my $code = $res\->code;
\&  $res     = $res\->code(200);
.Ve
.PP
\&\s-1HTTP\s0 response status code.
.SS "message"
.IX Subsection "message"
.Vb 2
\&  my $msg = $res\->message;
\&  $res    = $res\->message(\*(AqOK\*(Aq);
.Ve
.PP
\&\s-1HTTP\s0 response status message.
.SH "METHODS"
.IX Header "METHODS"
Mojo::Message::Response inherits all methods from Mojo::Message and
implements the following new ones.
.SS "cookies"
.IX Subsection "cookies"
.Vb 3
\&  my $cookies = $res\->cookies;
\&  $res        = $res\->cookies(Mojo::Cookie::Response\->new);
\&  $res        = $res\->cookies({name => \*(Aqfoo\*(Aq, value => \*(Aqbar\*(Aq});
.Ve
.PP
Access response cookies, usually Mojo::Cookie::Response objects.
.SS "default_message"
.IX Subsection "default_message"
.Vb 2
\&  my $msg = $res\->default_message;
\&  my $msg = $res\->default_message(418);
.Ve
.PP
Generate default response message for status code, defaults to using
\&\*(L"code\*(R".
.SS "extract_start_line"
.IX Subsection "extract_start_line"
.Vb 1
\&  my $bool = $res\->extract_start_line(\e$str);
.Ve
.PP
Extract status line from string.
.SS "fix_headers"
.IX Subsection "fix_headers"
.Vb 1
\&  $res = $res\->fix_headers;
.Ve
.PP
Make sure response has all required headers.
.SS "get_start_line_chunk"
.IX Subsection "get_start_line_chunk"
.Vb 1
\&  my $bytes = $res\->get_start_line_chunk($offset);
.Ve
.PP
Get a chunk of status line data starting from a specific position.
.SS "is_empty"
.IX Subsection "is_empty"
.Vb 1
\&  my $bool = $res\->is_empty;
.Ve
.PP
Check if this is a \f(CW\*(C`1xx\*(C'\fR, \f(CW204\fR or \f(CW304\fR response.
.SS "is_status_class"
.IX Subsection "is_status_class"
.Vb 1
\&  my $bool = $res\->is_status_class(200);
.Ve
.PP
Check response status class.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
