.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::IOLoop::Server 3"
.TH Mojo::IOLoop::Server 3 "2014-09-10" "perl v5.20.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::IOLoop::Server \- Non\-blocking TCP server
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojo::IOLoop::Server;
\&
\&  # Create listen socket
\&  my $server = Mojo::IOLoop::Server\->new;
\&  $server\->on(accept => sub {
\&    my ($server, $handle) = @_;
\&    ...
\&  });
\&  $server\->listen(port => 3000);
\&
\&  # Start and stop accepting connections
\&  $server\->start;
\&  $server\->stop;
\&
\&  # Start reactor if necessary
\&  $server\->reactor\->start unless $server\->reactor\->is_running;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::IOLoop::Server accepts \s-1TCP\s0 connections for Mojo::IOLoop.
.SH "EVENTS"
.IX Header "EVENTS"
Mojo::IOLoop::Server inherits all events from Mojo::EventEmitter and can
emit the following new ones.
.SS "accept"
.IX Subsection "accept"
.Vb 4
\&  $server\->on(accept => sub {
\&    my ($server, $handle) = @_;
\&    ...
\&  });
.Ve
.PP
Emitted for each accepted connection.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::IOLoop::Server implements the following attributes.
.SS "multi_accept"
.IX Subsection "multi_accept"
.Vb 2
\&  my $multi = $server\->multi_accept;
\&  $server   = $server\->multi_accept(100);
.Ve
.PP
Number of connections to accept at once, defaults to \f(CW50\fR.
.SS "reactor"
.IX Subsection "reactor"
.Vb 2
\&  my $reactor = $server\->reactor;
\&  $server     = $server\->reactor(Mojo::Reactor::Poll\->new);
.Ve
.PP
Low-level event reactor, defaults to the \f(CW\*(C`reactor\*(C'\fR attribute value of the
global Mojo::IOLoop singleton.
.SH "METHODS"
.IX Header "METHODS"
Mojo::IOLoop::Server inherits all methods from Mojo::EventEmitter and
implements the following new ones.
.SS "generate_port"
.IX Subsection "generate_port"
.Vb 1
\&  my $port = $server\->generate_port;
.Ve
.PP
Find a free \s-1TCP\s0 port, primarily used for tests.
.SS "handle"
.IX Subsection "handle"
.Vb 1
\&  my $handle = $server\->handle;
.Ve
.PP
Get handle for server.
.SS "listen"
.IX Subsection "listen"
.Vb 1
\&  $server\->listen(port => 3000);
.Ve
.PP
Create a new listen socket. Note that \s-1TLS\s0 support depends on
IO::Socket::SSL (1.84+) and IPv6 support on IO::Socket::IP (0.20+).
.PP
These options are currently available:
.IP "address" 2
.IX Item "address"
.Vb 1
\&  address => \*(Aq127.0.0.1\*(Aq
.Ve
.Sp
Local address to listen on, defaults to all.
.IP "backlog" 2
.IX Item "backlog"
.Vb 1
\&  backlog => 128
.Ve
.Sp
Maximum backlog size, defaults to \f(CW\*(C`SOMAXCONN\*(C'\fR.
.IP "port" 2
.IX Item "port"
.Vb 1
\&  port => 80
.Ve
.Sp
Port to listen on, defaults to a random port.
.IP "reuse" 2
.IX Item "reuse"
.Vb 1
\&  reuse => 1
.Ve
.Sp
Allow multiple servers to use the same port with the \f(CW\*(C`SO_REUSEPORT\*(C'\fR socket
option.
.IP "tls" 2
.IX Item "tls"
.Vb 1
\&  tls => 1
.Ve
.Sp
Enable \s-1TLS.\s0
.IP "tls_ca" 2
.IX Item "tls_ca"
.Vb 1
\&  tls_ca => \*(Aq/etc/tls/ca.crt\*(Aq
.Ve
.Sp
Path to \s-1TLS\s0 certificate authority file.
.IP "tls_cert" 2
.IX Item "tls_cert"
.Vb 1
\&  tls_cert => \*(Aq/etc/tls/server.crt\*(Aq
.Ve
.Sp
Path to the \s-1TLS\s0 cert file, defaults to a built-in test certificate.
.IP "tls_ciphers" 2
.IX Item "tls_ciphers"
.Vb 1
\&  tls_ciphers => \*(AqAES128\-GCM\-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH\*(Aq
.Ve
.Sp
Cipher specification string.
.IP "tls_key" 2
.IX Item "tls_key"
.Vb 1
\&  tls_key => \*(Aq/etc/tls/server.key\*(Aq
.Ve
.Sp
Path to the \s-1TLS\s0 key file, defaults to a built-in test key.
.IP "tls_verify" 2
.IX Item "tls_verify"
.Vb 1
\&  tls_verify => 0x00
.Ve
.Sp
\&\s-1TLS\s0 verification mode, defaults to \f(CW0x03\fR.
.SS "start"
.IX Subsection "start"
.Vb 1
\&  $server\->start;
.Ve
.PP
Start accepting connections.
.SS "stop"
.IX Subsection "stop"
.Vb 1
\&  $server\->stop;
.Ve
.PP
Stop accepting connections.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
