.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mojolicious::Plugin::PODRenderer 3pm"
.TH Mojolicious::Plugin::PODRenderer 3pm "2016-01-09" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojolicious::Plugin::PODRenderer \- POD renderer plugin
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\&  # Mojolicious (with documentation browser under "/perldoc")
\&  my $route = $app\->plugin(\*(AqPODRenderer\*(Aq);
\&  my $route = $app\->plugin(PODRenderer => {name => \*(Aqfoo\*(Aq});
\&  my $route = $app\->plugin(PODRenderer => {preprocess => \*(Aqepl\*(Aq});
\&
\&  # Mojolicious::Lite (with documentation browser under "/perldoc")
\&  my $route = plugin \*(AqPODRenderer\*(Aq;
\&  my $route = plugin PODRenderer => {name => \*(Aqfoo\*(Aq};
\&  my $route = plugin PODRenderer => {preprocess => \*(Aqepl\*(Aq};
\&
\&  # Without documentation browser
\&  plugin PODRenderer => {no_perldoc => 1};
\&
\&  # foo.html.ep
\&  %= pod_to_html "=head1 TEST\en\enC<123>"
\&
\&  # foo.html.pod
\&  =head1 <%= uc \*(Aqtest\*(Aq %>
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojolicious::Plugin::PODRenderer is a renderer for true Perl hackers, rawr!
.PP
The code of this plugin is a good example for learning to build new plugins,
you're welcome to fork it.
.PP
See \*(L"\s-1PLUGINS\*(R"\s0 in Mojolicious::Plugins for a list of plugins that are available
by default.
.SH "OPTIONS"
.IX Header "OPTIONS"
Mojolicious::Plugin::PODRenderer supports the following options.
.SS "name"
.IX Subsection "name"
.Vb 2
\&  # Mojolicious::Lite
\&  plugin PODRenderer => {name => \*(Aqfoo\*(Aq};
.Ve
.PP
Handler name, defaults to \f(CW\*(C`pod\*(C'\fR.
.SS "no_perldoc"
.IX Subsection "no_perldoc"
.Vb 2
\&  # Mojolicious::Lite
\&  plugin PODRenderer => {no_perldoc => 1};
.Ve
.PP
Disable Mojolicious::Guides documentation browser that will otherwise be
available under \f(CW\*(C`/perldoc\*(C'\fR.
.SS "preprocess"
.IX Subsection "preprocess"
.Vb 2
\&  # Mojolicious::Lite
\&  plugin PODRenderer => {preprocess => \*(Aqepl\*(Aq};
.Ve
.PP
Name of handler used to preprocess \s-1POD,\s0 defaults to \f(CW\*(C`ep\*(C'\fR.
.SH "HELPERS"
.IX Header "HELPERS"
Mojolicious::Plugin::PODRenderer implements the following helpers.
.SS "pod_to_html"
.IX Subsection "pod_to_html"
.Vb 2
\&  %= pod_to_html \*(Aq=head2 lalala\*(Aq
\&  <%= pod_to_html begin %>=head2 lalala<% end %>
.Ve
.PP
Render \s-1POD\s0 to \s-1HTML\s0 without preprocessing.
.SH "METHODS"
.IX Header "METHODS"
Mojolicious::Plugin::PODRenderer inherits all methods from
Mojolicious::Plugin and implements the following new ones.
.SS "register"
.IX Subsection "register"
.Vb 2
\&  my $route = $plugin\->register(Mojolicious\->new);
\&  my $route = $plugin\->register(Mojolicious\->new, {name => \*(Aqfoo\*(Aq});
.Ve
.PP
Register renderer and helper in Mojolicious application.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicious.org>.
