.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mojo::Content::MultiPart 3"
.TH Mojo::Content::MultiPart 3 "2015-06-30" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Content::MultiPart \- HTTP multipart content
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojo::Content::MultiPart;
\&
\&  my $multi = Mojo::Content::MultiPart\->new;
\&  $multi\->parse(\*(AqContent\-Type: multipart/mixed; boundary=\-\-\-foobar\*(Aq);
\&  my $single = $multi\->parts\->[4];
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Content::MultiPart is a container for \s-1HTTP\s0 multipart content based on
\&\s-1RFC 7230\s0 <http://tools.ietf.org/html/rfc7230>,
\&\s-1RFC 7231\s0 <http://tools.ietf.org/html/rfc7231> and
\&\s-1RFC 2388\s0 <http://tools.ietf.org/html/rfc2388>.
.SH "EVENTS"
.IX Header "EVENTS"
Mojo::Content::Multipart inherits all events from Mojo::Content and can
emit the following new ones.
.SS "part"
.IX Subsection "part"
.Vb 4
\&  $multi\->on(part => sub {
\&    my ($multi, $single) = @_;
\&    ...
\&  });
.Ve
.PP
Emitted when a new Mojo::Content::Single part starts.
.PP
.Vb 5
\&  $multi\->on(part => sub {
\&    my ($multi, $single) = @_;
\&    return unless $single\->headers\->content_disposition =~ /name="([^"]+)"/;
\&    say "Field: $1";
\&  });
.Ve
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Content::MultiPart inherits all attributes from Mojo::Content and
implements the following new ones.
.SS "parts"
.IX Subsection "parts"
.Vb 2
\&  my $parts = $multi\->parts;
\&  $multi    = $multi\->parts([]);
.Ve
.PP
Content parts embedded in this multipart content, usually
Mojo::Content::Single objects.
.SH "METHODS"
.IX Header "METHODS"
Mojo::Content::MultiPart inherits all methods from Mojo::Content and
implements the following new ones.
.SS "body_contains"
.IX Subsection "body_contains"
.Vb 1
\&  my $bool = $multi\->body_contains(\*(Aqfoobarbaz\*(Aq);
.Ve
.PP
Check if content parts contain a specific string.
.SS "body_size"
.IX Subsection "body_size"
.Vb 1
\&  my $size = $multi\->body_size;
.Ve
.PP
Content size in bytes.
.SS "build_boundary"
.IX Subsection "build_boundary"
.Vb 1
\&  my $boundary = $multi\->build_boundary;
.Ve
.PP
Generate a suitable boundary for content and add it to \f(CW\*(C`Content\-Type\*(C'\fR header.
.SS "clone"
.IX Subsection "clone"
.Vb 1
\&  my $clone = $multi\->clone;
.Ve
.PP
Clone content if possible, otherwise return \f(CW\*(C`undef\*(C'\fR.
.SS "get_body_chunk"
.IX Subsection "get_body_chunk"
.Vb 1
\&  my $bytes = $multi\->get_body_chunk(0);
.Ve
.PP
Get a chunk of content starting from a specific position. Note that it might
not be possible to get the same chunk twice if content was generated
dynamically.
.SS "is_multipart"
.IX Subsection "is_multipart"
.Vb 1
\&  my $bool = $multi\->is_multipart;
.Ve
.PP
True, this is a Mojo::Content::MultiPart object.
.SS "new"
.IX Subsection "new"
.Vb 5
\&  my $multi = Mojo::Content::MultiPart\->new;
\&  my $multi
\&    = Mojo::Content::MultiPart\->new(parts => [Mojo::Content::Single\->new]);
\&  my $multi
\&    = Mojo::Content::MultiPart\->new({parts => [Mojo::Content::Single\->new]});
.Ve
.PP
Construct a new Mojo::Content::MultiPart object and subscribe to \*(L"read\*(R"
event with default content parser.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
