.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mojolicious::Command::daemon 3"
.TH Mojolicious::Command::daemon 3 "2015-04-26" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojolicious::Command::daemon \- Daemon command
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  Usage: APPLICATION daemon [OPTIONS]
\&
\&    ./myapp.pl daemon
\&    ./myapp.pl daemon \-m production \-l http://*:8080
\&    ./myapp.pl daemon \-l http://127.0.0.1:8080 \-l https://[::]:8081
\&    ./myapp.pl daemon \-l \*(Aqhttps://*:443?cert=./server.crt&key=./server.key\*(Aq
\&
\&  Options:
\&    \-b, \-\-backlog <size>                 Listen backlog size, defaults to
\&                                         SOMAXCONN
\&    \-c, \-\-clients <number>               Maximum number of concurrent
\&                                         connections, defaults to 1000
\&    \-i, \-\-inactivity\-timeout <seconds>   Inactivity timeout, defaults to the
\&                                         value of MOJO_INACTIVITY_TIMEOUT or 15
\&    \-l, \-\-listen <location>              One or more locations you want to
\&                                         listen on, defaults to the value of
\&                                         MOJO_LISTEN or "http://*:3000"
\&    \-p, \-\-proxy                          Activate reverse proxy support,
\&                                         defaults to the value of
\&                                         MOJO_REVERSE_PROXY
\&    \-r, \-\-requests <number>              Maximum number of requests per
\&                                         keep\-alive connection, defaults to 25
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojolicious::Command::daemon starts applications with
Mojo::Server::Daemon backend.
.PP
This is a core command, that means it is always enabled and its code a good
example for learning to build new commands, you're welcome to fork it.
.PP
See \*(L"\s-1COMMANDS\*(R"\s0 in Mojolicious::Commands for a list of commands that are
available by default.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojolicious::Command::daemon inherits all attributes from
Mojolicious::Command and implements the following new ones.
.SS "description"
.IX Subsection "description"
.Vb 2
\&  my $description = $daemon\->description;
\&  $daemon         = $daemon\->description(\*(AqFoo\*(Aq);
.Ve
.PP
Short description of this command, used for the command list.
.SS "usage"
.IX Subsection "usage"
.Vb 2
\&  my $usage = $daemon\->usage;
\&  $daemon   = $daemon\->usage(\*(AqFoo\*(Aq);
.Ve
.PP
Usage information for this command, used for the help screen.
.SH "METHODS"
.IX Header "METHODS"
Mojolicious::Command::daemon inherits all methods from
Mojolicious::Command and implements the following new ones.
.SS "run"
.IX Subsection "run"
.Vb 1
\&  $daemon\->run(@ARGV);
.Ve
.PP
Run this command.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
