.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mojo::Home 3"
.TH Mojo::Home 3 "2015-04-07" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Home \- Home sweet home!
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojo::Home;
\&
\&  # Find and manage the project root directory
\&  my $home = Mojo::Home\->new;
\&  $home\->detect;
\&  say $home\->lib_dir;
\&  say $home\->rel_file(\*(Aqtemplates/layouts/default.html.ep\*(Aq);
\&  say "$home";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Home is a container for home directories.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Home implements the following attributes.
.SS "parts"
.IX Subsection "parts"
.Vb 2
\&  my $parts = $home\->parts;
\&  $home     = $home\->parts([]);
.Ve
.PP
Home directory parts.
.SH "METHODS"
.IX Header "METHODS"
Mojo::Home inherits all methods from Mojo::Base and implements the
following new ones.
.SS "detect"
.IX Subsection "detect"
.Vb 2
\&  $home = $home\->detect;
\&  $home = $home\->detect(\*(AqMy::App\*(Aq);
.Ve
.PP
Detect home directory from the value of the \f(CW\*(C`MOJO_HOME\*(C'\fR environment variable
or application class.
.SS "lib_dir"
.IX Subsection "lib_dir"
.Vb 1
\&  my $path = $home\->lib_dir;
.Ve
.PP
Path to \f(CW\*(C`lib\*(C'\fR directory of application.
.SS "list_files"
.IX Subsection "list_files"
.Vb 2
\&  my $files = $home\->list_files;
\&  my $files = $home\->list_files(\*(Aqfoo/bar\*(Aq);
.Ve
.PP
Portably list all files recursively in directory relative to the home
directory.
.PP
.Vb 1
\&  say $home\->rel_file($home\->list_files(\*(Aqtemplates/layouts\*(Aq)\->[1]);
.Ve
.SS "mojo_lib_dir"
.IX Subsection "mojo_lib_dir"
.Vb 1
\&  my $path = $home\->mojo_lib_dir;
.Ve
.PP
Path to \f(CW\*(C`lib\*(C'\fR directory in which Mojolicious is installed.
.SS "new"
.IX Subsection "new"
.Vb 2
\&  my $home = Mojo::Home\->new;
\&  my $home = Mojo::Home\->new(\*(Aq/home/sri/my_app\*(Aq);
.Ve
.PP
Construct a new Mojo::Home object and \*(L"parse\*(R" home directory if
necessary.
.SS "parse"
.IX Subsection "parse"
.Vb 1
\&  $home = $home\->parse(\*(Aq/home/sri/my_app\*(Aq);
.Ve
.PP
Parse home directory.
.SS "rel_dir"
.IX Subsection "rel_dir"
.Vb 1
\&  my $path = $home\->rel_dir(\*(Aqfoo/bar\*(Aq);
.Ve
.PP
Portably generate an absolute path for a directory relative to the home
directory.
.SS "rel_file"
.IX Subsection "rel_file"
.Vb 1
\&  my $path = $home\->rel_file(\*(Aqfoo/bar.html\*(Aq);
.Ve
.PP
Portably generate an absolute path for a file relative to the home directory.
.SS "to_string"
.IX Subsection "to_string"
.Vb 1
\&  my $str = $home\->to_string;
.Ve
.PP
Home directory.
.SH "OPERATORS"
.IX Header "OPERATORS"
Mojo::Home overloads the following operators.
.SS "bool"
.IX Subsection "bool"
.Vb 1
\&  my $bool = !!$home;
.Ve
.PP
Always true.
.SS "stringify"
.IX Subsection "stringify"
.Vb 1
\&  my $str = "$home";
.Ve
.PP
Alias for \*(L"to_string\*(R".
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
