.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mojolicious::Routes::Match 3pm"
.TH Mojolicious::Routes::Match 3pm "2016-01-09" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojolicious::Routes::Match \- Find routes
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  use Mojolicious::Controller;
\&  use Mojolicious::Routes;
\&  use Mojolicious::Routes::Match;
\&
\&  # Routes
\&  my $r = Mojolicious::Routes\->new;
\&  $r\->get(\*(Aq/:controller/:action\*(Aq);
\&  $r\->put(\*(Aq/:controller/:action\*(Aq);
\&
\&  # Match
\&  my $c = Mojolicious::Controller\->new;
\&  my $match = Mojolicious::Routes::Match\->new(root => $r);
\&  $match\->find($c => {method => \*(AqPUT\*(Aq, path => \*(Aq/foo/bar\*(Aq});
\&  say $match\->stack\->[0]{controller};
\&  say $match\->stack\->[0]{action};
\&
\&  # Render
\&  say $match\->path_for\->{path};
\&  say $match\->path_for(action => \*(Aqbaz\*(Aq)\->{path};
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojolicious::Routes::Match finds routes in Mojolicious::Routes
structures.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojolicious::Routes::Match implements the following attributes.
.SS "endpoint"
.IX Subsection "endpoint"
.Vb 2
\&  my $route = $match\->endpoint;
\&  $match    = $match\->endpoint(Mojolicious::Routes::Route\->new);
.Ve
.PP
The route endpoint that matched, usually a Mojolicious::Routes::Route
object.
.SS "position"
.IX Subsection "position"
.Vb 2
\&  my $position = $match\->position;
\&  $match       = $match\->position(2);
.Ve
.PP
Current position on the \*(L"stack\*(R", defaults to \f(CW0\fR.
.SS "root"
.IX Subsection "root"
.Vb 2
\&  my $root = $match\->root;
\&  $match   = $match\->root(Mojolicious::Routes\->new);
.Ve
.PP
The root of the route structure, usually a Mojolicious::Routes object.
.SS "stack"
.IX Subsection "stack"
.Vb 2
\&  my $stack = $match\->stack;
\&  $match    = $match\->stack([{action => \*(Aqfoo\*(Aq}, {action => \*(Aqbar\*(Aq}]);
.Ve
.PP
Captured parameters with nesting history.
.SH "METHODS"
.IX Header "METHODS"
Mojolicious::Routes::Match inherits all methods from Mojo::Base and
implements the following new ones.
.SS "find"
.IX Subsection "find"
.Vb 1
\&  $match\->find(Mojolicious::Controller\->new, {method => \*(AqGET\*(Aq, path => \*(Aq/\*(Aq});
.Ve
.PP
Match controller and options against \*(L"root\*(R" to find an appropriate
\&\*(L"endpoint\*(R".
.SS "path_for"
.IX Subsection "path_for"
.Vb 6
\&  my $info = $match\->path_for;
\&  my $info = $match\->path_for(foo => \*(Aqbar\*(Aq);
\&  my $info = $match\->path_for({foo => \*(Aqbar\*(Aq});
\&  my $info = $match\->path_for(\*(Aqnamed\*(Aq);
\&  my $info = $match\->path_for(\*(Aqnamed\*(Aq, foo => \*(Aqbar\*(Aq);
\&  my $info = $match\->path_for(\*(Aqnamed\*(Aq, {foo => \*(Aqbar\*(Aq});
.Ve
.PP
Render matching route with parameters into path.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicious.org>.
