.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojolicious::Plugin::JSONConfig 3"
.TH Mojolicious::Plugin::JSONConfig 3 "2014-02-18" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojolicious::Plugin::JSONConfig \- JSON configuration plugin
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&  # myapp.json (it\*(Aqs just JSON with embedded Perl)
\&  {
\&    "foo"       : "bar",
\&    "music_dir" : "<%= app\->home\->rel_dir(\*(Aqmusic\*(Aq) %>"
\&  }
\&
\&  # Mojolicious
\&  my $config = $self\->plugin(\*(AqJSONConfig\*(Aq);
\&  say $config\->{foo};
\&
\&  # Mojolicious::Lite
\&  my $config = plugin \*(AqJSONConfig\*(Aq;
\&  say $config\->{foo};
\&
\&  # foo.html.ep
\&  %= $config\->{foo}
\&
\&  # The configuration is available application wide
\&  my $config = app\->config;
\&  say $config\->{foo};
\&
\&  # Everything can be customized with options
\&  my $config = plugin JSONConfig => {file => \*(Aq/etc/myapp.conf\*(Aq};
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojolicious::Plugin::JSONConfig is a \s-1JSON\s0 configuration plugin that
preprocesses its input with Mojo::Template.
.PP
The application object can be accessed via \f(CW$app\fR or the \f(CW\*(C`app\*(C'\fR function. You
can extend the normal configuration file \f(CW\*(C`$moniker.json\*(C'\fR with \f(CW\*(C`mode\*(C'\fR
specific ones like \f(CW\*(C`$moniker.$mode.json\*(C'\fR. A default configuration filename
will be generated from the value of \*(L"moniker\*(R" in Mojolicious.
.PP
The code of this plugin is a good example for learning to build new plugins,
you're welcome to fork it.
.PP
See \*(L"\s-1PLUGINS\s0\*(R" in Mojolicious::Plugins for a list of plugins that are available
by default.
.SH "OPTIONS"
.IX Header "OPTIONS"
Mojolicious::Plugin::JSONConfig inherits all options from
Mojolicious::Plugin::Config and supports the following new ones.
.SS "template"
.IX Subsection "template"
.Vb 2
\&  # Mojolicious::Lite
\&  plugin JSONConfig => {template => {line_start => \*(Aq.\*(Aq}};
.Ve
.PP
Attribute values passed to Mojo::Template object used to preprocess
configuration files.
.SH "METHODS"
.IX Header "METHODS"
Mojolicious::Plugin::JSONConfig inherits all methods from
Mojolicious::Plugin::Config and implements the following new ones.
.SS "parse"
.IX Subsection "parse"
.Vb 1
\&  $plugin\->parse($content, $file, $conf, $app);
.Ve
.PP
Process content with \*(L"render\*(R" and parse it with Mojo::JSON.
.PP
.Vb 7
\&  sub parse {
\&    my ($self, $content, $file, $conf, $app) = @_;
\&    ...
\&    $content = $self\->render($content, $file, $conf, $app);
\&    ...
\&    return $hash;
\&  }
.Ve
.SS "register"
.IX Subsection "register"
.Vb 2
\&  my $config = $plugin\->register(Mojolicious\->new);
\&  my $config = $plugin\->register(Mojolicious\->new, {file => \*(Aq/etc/foo.conf\*(Aq});
.Ve
.PP
Register plugin in Mojolicious application and merge configuration.
.SS "render"
.IX Subsection "render"
.Vb 1
\&  $plugin\->render($content, $file, $conf, $app);
.Ve
.PP
Process configuration file with Mojo::Template.
.PP
.Vb 5
\&  sub render {
\&    my ($self, $content, $file, $conf, $app) = @_;
\&    ...
\&    return $content;
\&  }
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
