.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::Asset::File 3"
.TH Mojo::Asset::File 3 "2013-12-17" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Asset::File \- File storage for HTTP content
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojo::Asset::File;
\&
\&  # Temporary file
\&  my $file = Mojo::Asset::File\->new;
\&  $file\->add_chunk(\*(Aqfoo bar baz\*(Aq);
\&  say \*(AqFile contains "bar"\*(Aq if $file\->contains(\*(Aqbar\*(Aq) >= 0;
\&  say $file\->slurp;
\&
\&  # Existing file
\&  my $file = Mojo::Asset::File\->new(path => \*(Aq/home/sri/foo.txt\*(Aq);
\&  $file\->move_to(\*(Aq/yada.txt\*(Aq);
\&  say $file\->slurp;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Asset::File is a file storage backend for \s-1HTTP\s0 content.
.SH "EVENTS"
.IX Header "EVENTS"
Mojo::Asset::File inherits all events from Mojo::Asset.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Asset::File inherits all attributes from Mojo::Asset and
implements the following new ones.
.SS "cleanup"
.IX Subsection "cleanup"
.Vb 2
\&  my $bool = $file\->cleanup;
\&  $file    = $file\->cleanup($bool);
.Ve
.PP
Delete file automatically once it's not used anymore.
.SS "handle"
.IX Subsection "handle"
.Vb 2
\&  my $handle = $file\->handle;
\&  $file      = $file\->handle(IO::File\->new);
.Ve
.PP
Filehandle, created on demand.
.SS "path"
.IX Subsection "path"
.Vb 2
\&  my $path = $file\->path;
\&  $file    = $file\->path(\*(Aq/home/sri/foo.txt\*(Aq);
.Ve
.PP
File path used to create \*(L"handle\*(R", can also be automatically generated if
necessary.
.SS "tmpdir"
.IX Subsection "tmpdir"
.Vb 2
\&  my $tmpdir = $file\->tmpdir;
\&  $file      = $file\->tmpdir(\*(Aq/tmp\*(Aq);
.Ve
.PP
Temporary directory used to generate \*(L"path\*(R", defaults to the value of the
\&\s-1MOJO_TMPDIR\s0 environment variable or auto detection.
.SH "METHODS"
.IX Header "METHODS"
Mojo::Asset::File inherits all methods from Mojo::Asset and implements
the following new ones.
.SS "add_chunk"
.IX Subsection "add_chunk"
.Vb 1
\&  $file = $file\->add_chunk(\*(Aqfoo bar baz\*(Aq);
.Ve
.PP
Add chunk of data.
.SS "contains"
.IX Subsection "contains"
.Vb 1
\&  my $position = $file\->contains(\*(Aqbar\*(Aq);
.Ve
.PP
Check if asset contains a specific string.
.SS "get_chunk"
.IX Subsection "get_chunk"
.Vb 2
\&  my $bytes = $file\->get_chunk($offset);
\&  my $bytes = $file\->get_chunk($offset, $max);
.Ve
.PP
Get chunk of data starting from a specific position, defaults to a maximum
chunk size of \f(CW131072\fR bytes.
.SS "is_file"
.IX Subsection "is_file"
.Vb 1
\&  my $true = $file\->is_file;
.Ve
.PP
True.
.SS "move_to"
.IX Subsection "move_to"
.Vb 1
\&  $file = $file\->move_to(\*(Aq/home/sri/bar.txt\*(Aq);
.Ve
.PP
Move asset data into a specific file and disable \*(L"cleanup\*(R".
.SS "size"
.IX Subsection "size"
.Vb 1
\&  my $size = $file\->size;
.Ve
.PP
Size of asset data in bytes.
.SS "slurp"
.IX Subsection "slurp"
.Vb 1
\&  my $bytes = $file\->slurp;
.Ve
.PP
Read all asset data at once.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
