.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mojolicious::Command::get 3"
.TH Mojolicious::Command::get 3 "2015-02-21" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojolicious::Command::get \- Get command
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  Usage: APPLICATION get [OPTIONS] URL [SELECTOR|JSON\-POINTER] [COMMANDS]
\&
\&    ./myapp.pl get /
\&    ./myapp.pl get \-H \*(AqAccept: text/html\*(Aq /hello.html \*(Aqhead > title\*(Aq text
\&    ./myapp.pl get //sri:secr3t@/secrets.json /1/content
\&    mojo get mojolicio.us
\&    mojo get \-v \-r google.com
\&    mojo get \-v \-H \*(AqHost: mojolicious.org\*(Aq \-H \*(AqAccept: */*\*(Aq mojolicio.us
\&    mojo get \-M POST \-H \*(AqContent\-Type: text/trololo\*(Aq \-c \*(Aqtrololo\*(Aq mojolicio.us
\&    mojo get mojolicio.us \*(Aqhead > title\*(Aq text
\&    mojo get mojolicio.us .footer all
\&    mojo get mojolicio.us a attr href
\&    mojo get mojolicio.us \*(Aq*\*(Aq attr id
\&    mojo get mojolicio.us \*(Aqh1, h2, h3\*(Aq 3 text
\&    mojo get https://api.metacpan.org/v0/author/SRI /name
\&
\&  Options:
\&    \-C, \-\-charset <charset>     Charset of HTML/XML content, defaults to auto
\&                                detection
\&    \-c, \-\-content <content>     Content to send with request
\&    \-H, \-\-header <name:value>   Additional HTTP header
\&    \-M, \-\-method <method>       HTTP method to use, defaults to "GET"
\&    \-r, \-\-redirect              Follow up to 10 redirects
\&    \-v, \-\-verbose               Print request and response headers to STDERR
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojolicious::Command::get is a command line interface for
Mojo::UserAgent.
.PP
This is a core command, that means it is always enabled and its code a good
example for learning to build new commands, you're welcome to fork it.
.PP
See \*(L"\s-1COMMANDS\*(R"\s0 in Mojolicious::Commands for a list of commands that are
available by default.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojolicious::Command::get performs requests to remote hosts or local
applications.
.SS "description"
.IX Subsection "description"
.Vb 2
\&  my $description = $get\->description;
\&  $get            = $get\->description(\*(AqFoo\*(Aq);
.Ve
.PP
Short description of this command, used for the command list.
.SS "usage"
.IX Subsection "usage"
.Vb 2
\&  my $usage = $get\->usage;
\&  $get      = $get\->usage(\*(AqFoo\*(Aq);
.Ve
.PP
Usage information for this command, used for the help screen.
.SH "METHODS"
.IX Header "METHODS"
Mojolicious::Command::get inherits all methods from Mojolicious::Command
and implements the following new ones.
.SS "run"
.IX Subsection "run"
.Vb 1
\&  $get\->run(@ARGV);
.Ve
.PP
Run this command.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
