.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::Server::Hypnotoad 3"
.TH Mojo::Server::Hypnotoad 3 "2014-02-26" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Server::Hypnotoad \- ALL GLORY TO THE HYPNOTOAD!
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojo::Server::Hypnotoad;
\&
\&  my $toad = Mojo::Server::Hypnotoad\->new;
\&  $toad\->run(\*(Aq/home/sri/myapp.pl\*(Aq);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Server::Hypnotoad is a full featured, \s-1UNIX\s0 optimized, preforking
non-blocking I/O \s-1HTTP\s0 and WebSocket server, built around the very well tested
and reliable Mojo::Server::Prefork, with IPv6, \s-1TLS\s0, Comet (long polling),
keep-alive, connection pooling, timeout, cookie, multipart, multiple event
loop and hot deployment support that just works. Note that the server uses
signals for process management, so you should avoid modifying signal handlers
in your applications.
.PP
To start applications with it you can use the hypnotoad script, for
Mojolicious and Mojolicious::Lite applications it will default to
\&\f(CW\*(C`production\*(C'\fR mode.
.PP
.Vb 2
\&  $ hypnotoad myapp.pl
\&  Server available at http://127.0.0.1:8080.
.Ve
.PP
You can run the same command again for automatic hot deployment.
.PP
.Vb 2
\&  $ hypnotoad myapp.pl
\&  Starting hot deployment for Hypnotoad server 31841.
.Ve
.PP
This second invocation will load the application again, detect the process id
file with it, and send a \*(L"\s-1USR2\s0\*(R" signal to the already running server.
.PP
For better scalability (epoll, kqueue) and to provide IPv6 as well as \s-1TLS\s0
support, the optional modules \s-1EV\s0 (4.0+), IO::Socket::IP (0.20+) and
IO::Socket::SSL (1.75+) will be used automatically by Mojo::IOLoop if
they are installed. Individual features can also be disabled with the
\&\s-1MOJO_NO_IPV6\s0 and \s-1MOJO_NO_TLS\s0 environment variables.
.PP
See \*(L"\s-1DEPLOYMENT\s0\*(R" in Mojolicious::Guides::Cookbook for more.
.SH "MANAGER SIGNALS"
.IX Header "MANAGER SIGNALS"
The Mojo::Server::Hypnotoad manager process can be controlled at runtime
with the following signals.
.SS "\s-1INT\s0, \s-1TERM\s0"
.IX Subsection "INT, TERM"
Shutdown server immediately.
.SS "\s-1QUIT\s0"
.IX Subsection "QUIT"
Shutdown server gracefully.
.SS "\s-1TTIN\s0"
.IX Subsection "TTIN"
Increase worker pool by one.
.SS "\s-1TTOU\s0"
.IX Subsection "TTOU"
Decrease worker pool by one.
.SS "\s-1USR2\s0"
.IX Subsection "USR2"
Attempt zero downtime software upgrade (hot deployment) without losing any
incoming connections.
.PP
.Vb 10
\&  Manager (old)
\&  |\- Worker [1]
\&  |\- Worker [2]
\&  |\- Worker [3]
\&  |\- Worker [4]
\&  +\- Manager (new)
\&     |\- Worker [1]
\&     |\- Worker [2]
\&     |\- Worker [3]
\&     +\- Worker [4]
.Ve
.PP
The new manager will automatically send a \*(L"\s-1QUIT\s0\*(R" signal to the old manager
and take over serving requests after starting up successfully.
.SH "WORKER SIGNALS"
.IX Header "WORKER SIGNALS"
Mojo::Server::Hypnotoad worker processes can be controlled at runtime with
the following signals.
.SS "\s-1INT\s0, \s-1TERM\s0"
.IX Subsection "INT, TERM"
Stop worker immediately.
.SS "\s-1QUIT\s0"
.IX Subsection "QUIT"
Stop worker gracefully.
.SH "SETTINGS"
.IX Header "SETTINGS"
Mojo::Server::Hypnotoad can be configured with the following settings, see
\&\*(L"Hypnotoad\*(R" in Mojolicious::Guides::Cookbook for examples.
.SS "accept_interval"
.IX Subsection "accept_interval"
.Vb 1
\&  accept_interval => 0.5
.Ve
.PP
Interval in seconds for trying to reacquire the accept mutex, defaults to
\&\f(CW0.025\fR. Note that changing this value can affect performance and idle \s-1CPU\s0
usage.
.SS "accepts"
.IX Subsection "accepts"
.Vb 1
\&  accepts => 100
.Ve
.PP
Maximum number of connections a worker is allowed to accept before stopping
gracefully, defaults to \f(CW1000\fR. Setting the value to \f(CW0\fR will allow workers
to accept new connections indefinitely. Note that up to half of this value can
be subtracted randomly to improve load balancing, and that worker processes
will stop sending heartbeat messages once the limit has been reached.
.SS "backlog"
.IX Subsection "backlog"
.Vb 1
\&  backlog => 128
.Ve
.PP
Listen backlog size, defaults to \f(CW\*(C`SOMAXCONN\*(C'\fR.
.SS "clients"
.IX Subsection "clients"
.Vb 1
\&  clients => 100
.Ve
.PP
Maximum number of concurrent client connections per worker process, defaults
to \f(CW1000\fR. Note that high concurrency works best with applications that
perform mostly non-blocking operations, to optimize for blocking operations
you can decrease this value and increase \*(L"workers\*(R" instead for better
performance.
.SS "graceful_timeout"
.IX Subsection "graceful_timeout"
.Vb 1
\&  graceful_timeout => 15
.Ve
.PP
Maximum amount of time in seconds stopping a worker gracefully may take before
being forced, defaults to \f(CW20\fR.
.SS "group"
.IX Subsection "group"
.Vb 1
\&  group => \*(Aqstaff\*(Aq
.Ve
.PP
Group name for worker processes.
.SS "heartbeat_interval"
.IX Subsection "heartbeat_interval"
.Vb 1
\&  heartbeat_interval => 3
.Ve
.PP
Heartbeat interval in seconds, defaults to \f(CW5\fR.
.SS "heartbeat_timeout"
.IX Subsection "heartbeat_timeout"
.Vb 1
\&  heartbeat_timeout => 2
.Ve
.PP
Maximum amount of time in seconds before a worker without a heartbeat will be
stopped gracefully, defaults to \f(CW20\fR.
.SS "inactivity_timeout"
.IX Subsection "inactivity_timeout"
.Vb 1
\&  inactivity_timeout => 10
.Ve
.PP
Maximum amount of time in seconds a connection can be inactive before getting
closed, defaults to \f(CW15\fR. Setting the value to \f(CW0\fR will allow connections to
be inactive indefinitely.
.SS "keep_alive_requests"
.IX Subsection "keep_alive_requests"
.Vb 1
\&  keep_alive_requests => 50
.Ve
.PP
Number of keep-alive requests per connection, defaults to \f(CW25\fR.
.SS "listen"
.IX Subsection "listen"
.Vb 1
\&  listen => [\*(Aqhttp://*:80\*(Aq]
.Ve
.PP
List of one or more locations to listen on, defaults to \f(CW\*(C`http://*:8080\*(C'\fR. See
also \*(L"listen\*(R" in Mojo::Server::Daemon for more examples.
.SS "lock_file"
.IX Subsection "lock_file"
.Vb 1
\&  lock_file => \*(Aq/tmp/hypnotoad.lock\*(Aq
.Ve
.PP
Full path of accept mutex lock file prefix, to which the process id will be
appended, defaults to a random temporary path.
.SS "lock_timeout"
.IX Subsection "lock_timeout"
.Vb 1
\&  lock_timeout => 0.5
.Ve
.PP
Maximum amount of time in seconds a worker may block when waiting for the
accept mutex, defaults to \f(CW1\fR. Note that changing this value can affect
performance and idle \s-1CPU\s0 usage.
.SS "multi_accept"
.IX Subsection "multi_accept"
.Vb 1
\&  multi_accept => 100
.Ve
.PP
Number of connections to accept at once, defaults to \f(CW50\fR.
.SS "pid_file"
.IX Subsection "pid_file"
.Vb 1
\&  pid_file => \*(Aq/var/run/hypnotoad.pid\*(Aq
.Ve
.PP
Full path to process id file, defaults to \f(CW\*(C`hypnotoad.pid\*(C'\fR in the same
directory as the application. Note that this value can only be changed after
the server has been stopped.
.SS "proxy"
.IX Subsection "proxy"
.Vb 1
\&  proxy => 1
.Ve
.PP
Activate reverse proxy support, which allows for the \f(CW\*(C`X\-Forwarded\-For\*(C'\fR and
\&\f(CW\*(C`X\-Forwarded\-HTTPS\*(C'\fR headers to be picked up automatically, defaults to the
value of the \s-1MOJO_REVERSE_PROXY\s0 environment variable.
.SS "upgrade_timeout"
.IX Subsection "upgrade_timeout"
.Vb 1
\&  upgrade_timeout => 45
.Ve
.PP
Maximum amount of time in seconds a zero downtime software upgrade may take
before getting canceled, defaults to \f(CW60\fR.
.SS "user"
.IX Subsection "user"
.Vb 1
\&  user => \*(Aqsri\*(Aq
.Ve
.PP
Username for worker processes.
.SS "workers"
.IX Subsection "workers"
.Vb 1
\&  workers => 10
.Ve
.PP
Number of worker processes, defaults to \f(CW4\fR. A good rule of thumb is two
worker processes per \s-1CPU\s0 core for applications that perform mostly
non-blocking operations, blocking operations often require more and benefit
from decreasing the number of concurrent \*(L"clients\*(R" (often as low as \f(CW1\fR).
.SH "METHODS"
.IX Header "METHODS"
Mojo::Server::Hypnotoad inherits all methods from Mojo::Base and
implements the following new ones.
.SS "run"
.IX Subsection "run"
.Vb 1
\&  $toad\->run(\*(Aqscript/myapp\*(Aq);
.Ve
.PP
Run server for application.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
