.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mojo::Cookie 3"
.TH Mojo::Cookie 3 "2015-03-10" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Cookie \- HTTP cookie base class
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  package Mojo::Cookie::MyCookie;
\&  use Mojo::Base \*(AqMojo::Cookie\*(Aq;
\&
\&  sub parse     {...}
\&  sub to_string {...}
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Cookie is an abstract base class for \s-1HTTP\s0 cookie containers based on
\&\s-1RFC 6265\s0 <http://tools.ietf.org/html/rfc6265>, like Mojo::Cookie::Request
and Mojo::Cookie::Response.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Cookie implements the following attributes.
.SS "name"
.IX Subsection "name"
.Vb 2
\&  my $name = $cookie\->name;
\&  $cookie  = $cookie\->name(\*(Aqfoo\*(Aq);
.Ve
.PP
Cookie name.
.SS "value"
.IX Subsection "value"
.Vb 2
\&  my $value = $cookie\->value;
\&  $cookie   = $cookie\->value(\*(Aq/test\*(Aq);
.Ve
.PP
Cookie value.
.SH "METHODS"
.IX Header "METHODS"
Mojo::Cookie inherits all methods from Mojo::Base and implements the
following new ones.
.SS "parse"
.IX Subsection "parse"
.Vb 1
\&  my $cookies = $cookie\->parse($str);
.Ve
.PP
Parse cookies. Meant to be overloaded in a subclass.
.SS "to_string"
.IX Subsection "to_string"
.Vb 1
\&  my $str = $cookie\->to_string;
.Ve
.PP
Render cookie. Meant to be overloaded in a subclass.
.SH "OPERATORS"
.IX Header "OPERATORS"
Mojo::Cookie overloads the following operators.
.SS "bool"
.IX Subsection "bool"
.Vb 1
\&  my $bool = !!$cookie;
.Ve
.PP
Always true.
.SS "stringify"
.IX Subsection "stringify"
.Vb 1
\&  my $str = "$cookie";
.Ve
.PP
Alias for \*(L"to_string\*(R".
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
