.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Net::Time 3"
.TH Net::Time 3 "2015-07-17" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::Time \- time and daytime network client interface
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Net::Time qw(inet_time inet_daytime);
\&
\&    print inet_time();          # use default host from Net::Config
\&    print inet_time(\*(Aqlocalhost\*(Aq);
\&    print inet_time(\*(Aqlocalhost\*(Aq, \*(Aqtcp\*(Aq);
\&
\&    print inet_daytime();       # use default host from Net::Config
\&    print inet_daytime(\*(Aqlocalhost\*(Aq);
\&    print inet_daytime(\*(Aqlocalhost\*(Aq, \*(Aqtcp\*(Aq);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`Net::Time\*(C'\fR provides subroutines that obtain the time on a remote machine.
.IP "inet_time ( [\s-1HOST\s0 [, \s-1PROTOCOL\s0 [, \s-1TIMEOUT\s0]]])" 4
.IX Item "inet_time ( [HOST [, PROTOCOL [, TIMEOUT]]])"
Obtain the time on \f(CW\*(C`HOST\*(C'\fR, or some default host if \f(CW\*(C`HOST\*(C'\fR is not given
or not defined, using the protocol as defined in \s-1RFC868.\s0 The optional
argument \f(CW\*(C`PROTOCOL\*(C'\fR should define the protocol to use, either \f(CW\*(C`tcp\*(C'\fR or
\&\f(CW\*(C`udp\*(C'\fR. The result will be a time value in the same units as returned
by \fItime()\fR or \fIundef\fR upon failure.
.IP "inet_daytime ( [\s-1HOST\s0 [, \s-1PROTOCOL\s0 [, \s-1TIMEOUT\s0]]])" 4
.IX Item "inet_daytime ( [HOST [, PROTOCOL [, TIMEOUT]]])"
Obtain the time on \f(CW\*(C`HOST\*(C'\fR, or some default host if \f(CW\*(C`HOST\*(C'\fR is not given
or not defined, using the protocol as defined in \s-1RFC867.\s0 The optional
argument \f(CW\*(C`PROTOCOL\*(C'\fR should define the protocol to use, either \f(CW\*(C`tcp\*(C'\fR or
\&\f(CW\*(C`udp\*(C'\fR. The result will be an \s-1ASCII\s0 string or \fIundef\fR upon failure.
.SH "AUTHOR"
.IX Header "AUTHOR"
Graham Barr <\fIgbarr@pobox.com\fR>
.PP
Steve Hay <\fIshay@cpan.org\fR> is now maintaining libnet as of version
1.22_02
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Versions up to 2.11 Copyright (c) 1995\-2004 Graham Barr. All rights reserved.
Changes in Version 2.11 onwards Copyright (C) 2014 Steve Hay.  All rights
reserved.
.PP
This module is free software; you can redistribute it and/or modify it under the
same terms as Perl itself, i.e. under the terms of either the \s-1GNU\s0 General Public
License or the Artistic License, as specified in the \fI\s-1LICENCE\s0\fR file.
