.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Net::Domain 3"
.TH Net::Domain 3 "2015-07-17" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::Domain \- Attempt to evaluate the current host's internet name and domain
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Net::Domain qw(hostname hostfqdn hostdomain domainname);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Using various methods \fBattempt\fR to find the Fully Qualified Domain Name (\s-1FQDN\s0)
of the current host. From this determine the host-name and the host-domain.
.PP
Each of the functions will return \fIundef\fR if the \s-1FQDN\s0 cannot be determined.
.IP "hostfqdn ()" 4
.IX Item "hostfqdn ()"
Identify and return the \s-1FQDN\s0 of the current host.
.IP "domainname ()" 4
.IX Item "domainname ()"
An alias for hostfqdn ().
.IP "hostname ()" 4
.IX Item "hostname ()"
Returns the smallest part of the \s-1FQDN\s0 which can be used to identify the host.
.IP "hostdomain ()" 4
.IX Item "hostdomain ()"
Returns the remainder of the \s-1FQDN\s0 after the \fIhostname\fR has been removed.
.SH "AUTHOR"
.IX Header "AUTHOR"
Graham Barr <\fIgbarr@pobox.com\fR>.
Adapted from Sys::Hostname by David Sundstrom <\fIsunds@asictest.sc.ti.com\fR>
.PP
Steve Hay <\fIshay@cpan.org\fR> is now maintaining libnet as of version
1.22_02
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Versions up to 2.21 Copyright (c) 1995\-1998 Graham Barr. All rights reserved.
Changes in Version 2.22 onwards Copyright (C) 2013\-2014 Steve Hay.  All rights
reserved.
.PP
This module is free software; you can redistribute it and/or modify it under the
same terms as Perl itself, i.e. under the terms of either the \s-1GNU\s0 General Public
License or the Artistic License, as specified in the \fI\s-1LICENCE\s0\fR file.
