.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Pod::Perldoc::GetOptsOO 3"
.TH Pod::Perldoc::GetOptsOO 3 "2015-02-12" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Pod::Perldoc::GetOptsOO \- Customized option parser for Pod::Perldoc
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Pod::Perldoc::GetOptsOO ();
\&
\&    Pod::Perldoc::GetOptsOO::getopts( $obj, \e@args, $truth )
\&       or die "wrong usage";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Implements a customized option parser used for
Pod::Perldoc.
.PP
Rather like Getopt::Std's getopts:
.ie n .IP "Call Pod::Perldoc::GetOptsOO::getopts($object, \e@ARGV, $truth)" 4
.el .IP "Call Pod::Perldoc::GetOptsOO::getopts($object, \e@ARGV, \f(CW$truth\fR)" 4
.IX Item "Call Pod::Perldoc::GetOptsOO::getopts($object, @ARGV, $truth)"
.PD 0
.ie n .IP "Given \-n, if there's a opt_n_with, it'll call $object\->opt_n_with( \s-1ARGUMENT \s0) (e.g., ""\-n foo"" => $object\->opt_n_with('foo').  Ditto ""\-nfoo"")" 4
.el .IP "Given \-n, if there's a opt_n_with, it'll call \f(CW$object\fR\->opt_n_with( \s-1ARGUMENT \s0) (e.g., ``\-n foo'' => \f(CW$object\fR\->opt_n_with('foo').  Ditto ``\-nfoo'')" 4
.IX Item "Given -n, if there's a opt_n_with, it'll call $object->opt_n_with( ARGUMENT ) (e.g., -n foo => $object->opt_n_with('foo'). Ditto -nfoo)"
.ie n .IP "Otherwise (given \-n) if there's an opt_n, we'll call it $object\->opt_n($truth) (Truth defaults to 1)" 4
.el .IP "Otherwise (given \-n) if there's an opt_n, we'll call it \f(CW$object\fR\->opt_n($truth) (Truth defaults to 1)" 4
.IX Item "Otherwise (given -n) if there's an opt_n, we'll call it $object->opt_n($truth) (Truth defaults to 1)"
.ie n .IP "Otherwise we try calling $object\->handle_unknown_option('n') (and we increment the error count by the return value of it)" 4
.el .IP "Otherwise we try calling \f(CW$object\fR\->handle_unknown_option('n') (and we increment the error count by the return value of it)" 4
.IX Item "Otherwise we try calling $object->handle_unknown_option('n') (and we increment the error count by the return value of it)"
.IP "If there's no handle_unknown_option, then we just warn, and then increment the error counter" 4
.IX Item "If there's no handle_unknown_option, then we just warn, and then increment the error counter"
.PD
.PP
The return value of Pod::Perldoc::GetOptsOO::getopts is true if no errors,
otherwise it's false.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Pod::Perldoc
.SH "COPYRIGHT AND DISCLAIMERS"
.IX Header "COPYRIGHT AND DISCLAIMERS"
Copyright (c) 2002\-2007 Sean M. Burke.
.PP
This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
.PP
This program is distributed in the hope that it will be useful, but
without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.
.SH "AUTHOR"
.IX Header "AUTHOR"
Current maintainer: Mark Allen \f(CW\*(C`<mallen@cpan.org>\*(C'\fR
.PP
Past contributions from:
brian d foy \f(CW\*(C`<bdfoy@cpan.org>\*(C'\fR
Adriano R. Ferreira \f(CW\*(C`<ferreira@cpan.org>\*(C'\fR,
Sean M. Burke \f(CW\*(C`<sburke@cpan.org>\*(C'\fR
