.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CPAN-MIRRORS 1"
.TH CPAN-MIRRORS 1 "2015-02-22" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
cpan\-mirrors \- Find the fatest CPAN mirrors nearby
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&        % cpan\-mirrors
\&
\&        Testing Africa
\&                is.co.za \-> 733.72 ms
\&                wa.co.za \-> 601.56 ms
\&                ucu.ac.ug \-> 407.99 ms
\&                mirror.ac.za \-> 614.05 ms
\&                zol.co.zw \-> 612.57 ms
\&                \-\->median time: 612.57 ms
\&        Testing Oceania
\&                serversaustralia.com.au \-> 38.62 ms
\&                cpan.inspire.net.nz \-> 67.81 ms
\&                digitalpacific.com.au \-> 37.89 ms
\&                uber.com.au \-> 44.47 ms
\&                lagoon.nc \-> 67.49 ms
\&                \-\->median time: 44.47 ms
\&        Testing North America
\&                httpupdate40.cpanel.net \-> 254.00 ms
\&                httpupdate35.cpanel.net \-> 409.75 ms
\&                mirrors.sonic.net \-> 368.56 ms
\&                httpupdate8.cpanel.net \-> 409.10 ms
\&                cpan.cs.utah.edu \-> 408.00 ms
\&                \-\->median time: 408.00 ms
\&        Testing Asia
\&                vinahost.vn \-> 146.10 ms
\&                yazd.ac.ir \-> 469.29 ms
\&                mirrors\-ru.go\-parts.com \-> 367.09 ms
\&                sohu.com \-> 399.76 ms
\&                neolabs.kz \-> 610.92 ms
\&                \-\->median time: 399.76 ms
\&        Testing South America
\&                mmgdesigns.com.ar \-> 407.96 ms
\&                nbtelecom.com.br \-> 401.96 ms
\&                sunsite.dcc.uchile.cl \-> 415.69 ms
\&                linorg.usp.br \-> 424.65 ms
\&                unal.edu.co \-> 407.60 ms
\&                \-\->median time: 407.96 ms
\&        Testing Europe
\&                uk2.net \-> 409.37 ms
\&                ambiweb.de \-> 710.65 ms
\&                bibleonline.ru \-> 471.49 ms
\&                rol.ru \-> 469.70 ms
\&                rub.de \-> 346.57 ms
\&                \-\->median time: 469.70 ms
\&        Median result by continent:
\&                44 ms  Oceania
\&           400 ms  Asia
\&           408 ms  South America
\&           408 ms  North America
\&           470 ms  Europe
\&           613 ms  Africa
\&        Best continent is Oceania
\&        cpan.catalyst.net.nz = 78.8369178771973 ms
\&        cpan.inspire.net.nz = 69.4258213043213 ms
\&        cpan.mirrors.ilisys.com.au = 50.2209663391113 ms
\&        digitalpacific.com.au = 40.1251316070557 ms
\&        lagoon.nc = 88.8760089874268 ms
\&        nautile.nc = 65.7081604003906 ms
\&        optusnet.com.au = 41.4729118347168 ms
\&        serversaustralia.com.au = 46.1521148681641 ms
\&        uber.com.au = 48.2730865478516 ms
\&        waia.asn.au = 86.2929821014404 ms
\&        webtastix.net = 70.5790519714355 ms
\&        Best mirrors are digitalpacific.com.au
\&                optusnet.com.au
\&                serversaustralia.com.au
\&                uber.com.au
\&                cpan.mirrors.ilisys.com.au
\&
\&        Best urls are
\&                http://cpan.mirror.digitalpacific.com.au/
\&                http://mirror.optusnet.com.au/CPAN/
\&                http://cpan.mirror.serversaustralia.com.au/
\&                http://cpan.mirror.uber.com.au/
\&                http://cpan.mirrors.ilisys.com.au/
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\s-1CPAN\s0 Mirrors come and go, and maybe you do too. The mirror that was
fast then might not be fast now, especially if you changed hemispheres.
.PP
This program goes through the \fI\s-1MIRRORED.BY\s0\fR file and pings a selection
of mirrors on each continent to find the fastest mirrors. From the best
continent, it samples several mirrors to find the \s-1URL\s0 you should add
to your configuration.
.PP
If you don't have a \fI\s-1MIRRORED.BY\s0\fR file, this program will download one
for you. It looks through your existing \f(CW\*(C`urllist\*(C'\fR configuration and
then default locations. It stores it in \f(CW\*(C`~/.cpan\*(C'\fR (or your configured
location to store files).
.SH "TO DO"
.IX Header "TO DO"
.IP "\(bu" 4
Add an option to update the \s-1CPAN\s0 configuration
.IP "\(bu" 4
Add an option to give \s-1JSON\s0 output
.SH "AUTHOR"
.IX Header "AUTHOR"
brian d foy \f(CW\*(C`<bdfoy@cpan.org>\*(C'\fR
.SH "LICENSE"
.IX Header "LICENSE"
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.
.PP
See <http://www.perl.com/perl/misc/Artistic.html>
