.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "MORBO 1"
.TH MORBO 1 "2015-03-10" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
morbo \- Morbo HTTP and WebSocket development server
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  Usage: morbo [OPTIONS] [APPLICATION]
\&
\&    morbo ./script/my_app
\&    morbo ./myapp.pl
\&    morbo \-m production \-l https://*:443 \-l http://[::]:3000 ./myapp.pl
\&    morbo \-l \*(Aqhttps://*:443?cert=./server.crt&key=./server.key\*(Aq ./myapp.pl
\&    morbo \-w /usr/local/lib \-w public ./myapp.pl
\&
\&  Options:
\&    \-h, \-\-help                     Show this message
\&    \-l, \-\-listen <location>        One or more locations you want to listen on,
\&                                   defaults to the value of MOJO_LISTEN or
\&                                   "http://*:3000"
\&    \-m, \-\-mode <name>              Operating mode for your application,
\&                                   defaults to the value of
\&                                   MOJO_MODE/PLACK_ENV or "development"
\&    \-v, \-\-verbose                  Print details about what files changed to
\&                                   STDOUT
\&    \-w, \-\-watch <directory/file>   One or more directories and files to watch
\&                                   for changes, defaults to the application
\&                                   script as well as the "lib" and "templates"
\&                                   directories in the current working
\&                                   directory
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Start Mojolicious and Mojolicious::Lite applications with the
Mojo::Server::Morbo web server.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
