.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.30)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "PODCHECKER 1"
.TH PODCHECKER 1 "2015-07-17" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
podchecker \- check the syntax of POD format documentation files
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBpodchecker\fR [\fB\-help\fR] [\fB\-man\fR] [\fB\-(no)warnings\fR] [\fIfile\fR ...]
.SH "OPTIONS AND ARGUMENTS"
.IX Header "OPTIONS AND ARGUMENTS"
.IP "\fB\-help\fR" 8
.IX Item "-help"
Print a brief help message and exit.
.IP "\fB\-man\fR" 8
.IX Item "-man"
Print the manual page and exit.
.IP "\fB\-warnings\fR \fB\-nowarnings\fR" 8
.IX Item "-warnings -nowarnings"
Turn on/off printing of warnings. Repeating \fB\-warnings\fR increases the
warning level, i.e. more warnings are printed. Currently increasing to
level two causes flagging of unescaped \*(L"<,>\*(R" characters.
.IP "\fIfile\fR" 8
.IX Item "file"
The pathname of a \s-1POD\s0 file to syntax-check (defaults to standard input).
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBpodchecker\fR will read the given input files looking for \s-1POD\s0
syntax errors in the \s-1POD\s0 documentation and will print any errors
it find to \s-1STDERR.\s0 At the end, it will print a status message
indicating the number of errors found.
.PP
Directories are ignored, an appropriate warning message is printed.
.PP
\&\fBpodchecker\fR invokes the \fB\f(BIpodchecker()\fB\fR function exported by \fBPod::Checker\fR
Please see \*(L"\fIpodchecker()\fR\*(R" in Pod::Checker for more details.
.SH "RETURN VALUE"
.IX Header "RETURN VALUE"
\&\fBpodchecker\fR returns a 0 (zero) exit status if all specified
\&\s-1POD\s0 files are ok.
.SH "ERRORS"
.IX Header "ERRORS"
\&\fBpodchecker\fR returns the exit status 1 if at least one of
the given \s-1POD\s0 files has syntax errors.
.PP
The status 2 indicates that at least one of the specified 
files does not contain \fIany\fR \s-1POD\s0 commands.
.PP
Status 1 overrides status 2. If you want unambiguous
results, call \fBpodchecker\fR with one single argument only.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Pod::Simple and Pod::Checker
.SH "AUTHORS"
.IX Header "AUTHORS"
Please report bugs using <http://rt.cpan.org>.
.PP
Brad Appleton <bradapp@enteract.com>,
Marek Rouchal <marekr@cpan.org>
.PP
Based on code for \fB\f(BIPod::Text::pod2text\fB\|(1)\fR written by
Tom Christiansen <tchrist@mox.perl.com>
