<table id="dr-results-table" class="table table-hover table-condensed table-striped">
   <thead>
      <tr>
         % for my $column ( @$columns ) {
         <th data-toggle="tooltip" title="sort"><span class="glyphicon glyphicon-sort"></span>
         <%= $column %></th>
         % }
      </tr>
   </thead>
   <tbody>

   % for my $row ( @$rows )
   % {
      <tr>
        % for my $column (@$row ) {
            <td><%= $column %></td>
        % }
      </tr>
   % }
   </tbody>
   <tfoot>
      <tr>
         % for my $column ( @$columns ) {
         <th><%= $column %></th>
         % }
      </tr>
   </tfoot>
</table>

<!-- Datatables for pagination, print, and saving -->
<script type="text/javascript">
$(document).ready(function() {
   $('#dr-results-table').dataTable( { 
      "iDisplayLength": 50,
        "sDom": 'T<"clear">lfrtip',
        "oTableTools": {
            "sSwfPath": "/media/swf/copy_csv_xls_pdf.swf",
            "aButtons": [ "csv",
               {
                  "sExtends": "print",
                  "bShowAll": true
               },
               {
                  "sExtends": "pdf",
                  "sPdfOrientation": "landscape",
                  "sPdfSize": "Letter"
               }
            ]
        }
   } );
} );
</script>

