% layout 'main';

<h3>Database setup</h3>

<p>The database settings are in DeltaR.conf. Create the database, start this application, and load the URL <a href="/initialize_database">/initialize_database</a>. If your tables are previously created or partially created then expect initialization errors. You can drop the database and try again.</p>

<h3>Command line tools</h3>

<p>These are located under app/script/</p>

<dl class="dl-horizontal">
   <dt>delta-cron</dt>
   <dd>Runs database functions to prune, reduce, and aggregate data.</dd>
   <dt>load</dt>
   <dd>Run by cf-agent to load client host logs into the database.</dd>
   <dt>morbo</dt>
   <dd>Runs the morbo http server for development.</dd>
   <dt>prune</dt>
   <dd>Run by delta-cron.</dd>
   <dt>query</dt>
   <dd>Command line reporting tools. Query -? for brief help. Full help with perldoc app/lib/DeltaR/Command/query.pm.</dd>
   <dt>reduce</dt>
   <dd>Run by delta-cron.
   <dt>trends</dt>
   <dd>Run by delta-cron.</dd>
</dl>

<h3>Database tips</h3>

<p>Configure Delta Reporting to prune and aggregate historical data. See DeltaR.conf.</p>

<p>To find frequent and slow queries configure your database to log them. In Postgresql see log_min_duration_statement in the Postgresql configuration file.</p>

<h3>Further help</h3>

<dl class="dl-horizontal">
   <dt>Commercial support</dt>
   <dd><a href="http://watson-wilsonca.">Neil H. Watson</a> is the creator of Delta Reporting. They offer commercial support for Delta reporting, custom development for that feature you've always wanted, and other UNIX and Linux related services.</dd>

   <dt>Documentation</dt>
   <dd>The <a href="https://github.com/neilhwatson/delta_reporting">source code</a> contains helpful documentation.</dd>
</dl>

