% layout 'main';

<h3>Database setup</h3>

<p>The database settings are in DeltaR.conf. Create the database, start this application, and load the URL <a href="/initialize_database">/initialize_database</a>. If your tables are previously created or partially created then expect initialization errors. You can drop the database and try again.</p>

<h3>Further help</h3>

<dt>Commercial support</dt>
<dd><a href="http://evolvethinking.com">Evolve Thinking</a> is the creator of Delta Reporting. They offer commercial support for Delta reporting, as well as custom development for that feature you've always wanted, and other UNIX and Linux related services.</dd>

<dt>Documentation</dt>
<dd>The <a href="https://github.com/evolvethinking/delta_reporting">source code</a> contains helpful documentation.</dd>

