% layout 'main';

<style>
#gauge svg
{
   height: 200px;
   width: 200px;
}
</style>

<div class="row">

   <div id="gauge" class="with-3d-shadow with-transitions">
      <div class="col-xs-3">
         <h4>Host count</h4>
         <div id="hosts" class="with-3d-shadow with-transitions">
               <svg></svg>
         </div> <!-- hosts -->
      </div> <!-- col xs and md  -->

      <div class="col-xs-3">
         <h4>Promise count</h4>
         <div id="promises" class="with-3d-shadow with-transitions">
               <svg></svg>
         </div> <!-- promises -->
      </div> <!-- col xs and md  -->
   </div> <!-- gauge -->

</div> <!-- row -->

<div class="row">
   <div class="col-md-8">
      <h4>Last data capture: <%= $latest_date %> <%= $latest_time %></h4>
   </div> <!-- col xs and md  -->
</div> <!-- row -->

<div class="panel-group">
   <div class="panel panel-default">

      <div class="panel panel-primary">
         <div class="panel-heading">
            <h4 class="panel-title">
               <a data-toggle="collapse" href="#collapseOne">
                  <span class="glyphicon glyphicon-chevron-down"></span>
                  Notes
               </a>
            </h4>
         </div> <!-- panel-heading -->
         <div id="collapseOne" class="panel-collapse collapse out">
            <div class="panel-body">
               <ul>
                  <li>Host counts are from the past <%= $inventory_limit %> minutes.</li>
                  <li>Missing hosts not seen in 24 hours.</li>
                  <li>Promise counts are from the past <%= $inventory_limit %> minutes.</li>
               </ul>
            </div> <!-- panel-body -->
         </div> <!-- collapseOne -->
      </div> <!-- panal-#class -->

   </div> <!-- panel-default -->
</div> <!-- panel-group -->

   <h2>Getting started</h2>

   <p>Welcome to Delta Reporting, a promise and class reporting tool for CFEngine. With Delta Reporting you'll be able to query agent knowledge of classes and promise outcomes, both past and present. The top menu leads to:</p>

   <dl class="dl-horizontal">
      <dt>Classes</dt>
      <dd>Query current and past classes for some or all hosts.</dd>
      <dt>Promises</dt>
      <dd>Query current and past promise outcomes for some or all hosts.</dd>
      <dt>Reports</dt>
      <dd>Canned reports including inventory and missing hosts.
   </dl>

<script type="text/javascript">
   var host_data = <%== $active_missing %>;

   var promise_data = <%== $promise_count %>;

   var gauge_components =
      nv.models.pieChart()
      .x(function (d) { return d.label; })
      .y(function (d) { return d.value; })
      .donut(true)
      .donutLabelsOutside(false)
      .showLegend(false)
      .showLabels(false)
      .color([ 'royalblue', 'crimson', 'orange' ])
      ;

   var num_gauge = gauge_components;

   nv.addGraph(function () 
   {
      d3.select("#hosts svg")
         .datum( host_data )
         .transition().duration(100)
         .call( num_gauge );

   return num_gauge;
   });

   nv.addGraph(function () 
   {
      d3.select("#promises svg")
         .datum( promise_data )
         .transition().duration(100)
         .call( num_gauge );

   return num_gauge;
   });

</script>

	</body>
</html>
