% layout 'main';

<div class="panel-group">
   <div class="panel panel-default">

      <div class="panel panel-primary">
         <div class="panel-heading">
            <h3 class="panel-title">
               <a data-toggle="collapse" href="#collapseOne">
                  <span class="glyphicon glyphicon-chevron-down"></span>
                  Graphs
               </a>
            </h3>
         </div> <!-- panel-heading -->
         <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">
               Pretty graph here
            </div> <!-- panel-body -->
         </div> <!-- collapseOne -->
      </div> <! -- panal-#class -->

      <div class="panel panel-primary">
         <div class="panel-heading">
            <h3 class="panel-title">
               <a data-toggle="collapse" href="#collapseTwo">
                  <span class="glyphicon glyphicon-chevron-down"></span>
                  Statistics
               </a>
            </h3>
         </div> <!-- panel-heading -->
         <div id="collapseTwo" class="panel-collapse collapse out">
            <div class="panel-body">
               Slope, Sigma, Intercept.
            </div> <!-- panel-body -->
         </div> <!-- collapseTwo -->
      </div> <! -- panal-#class -->

      <div class="panel panel-primary">
         <div class="panel-heading">
            <h3 class="panel-title">
               <a data-toggle="collapse" href="#collapseThree">
                  <span class="glyphicon glyphicon-chevron-down"></span>
                  Raw data
               </a>
            </h3>
         </div> <!-- panel-heading -->
         <div id="collapseThree" class="panel-collapse collapse out">
            <div class="panel-body">
               %= include 'table'
            </div> <!-- panel-body -->
         </div> <!-- collapseThree -->
      </div> <! -- panal-#class -->

      <div class="panel panel-primary">
         <div class="panel-heading">
            <h3 class="panel-title">
               <a data-toggle="collapse" href="#collapseFour">
                  <span class="glyphicon glyphicon-chevron-down"></span>
                  <span class="glyphicon glyphicon-question-sign"></span>
                  Explanation of this graph
               </a>
            </h3>
         </div> <!-- panel-heading -->
         <div id="collapseFour" class="panel-collapse collapse out">
            <div class="panel-body">
               Describe graph and stats here.
            </div> <!-- panel-body -->
         </div> <!-- collapseFour -->
      </div> <! -- panal-#class -->

   </div> <!-- panel-default -->
</div> <!-- panel-group -->
